# u-net6

./: .gitignore  App.config  F_検索コード.Designer.cs  F_検索コード.cs  LocalSetting.cs  Program.cs  newDataSet.Designer.cs  newDataSet.xsd  newDataSet.xss  u-net.csproj  u-net.sln  uiDataSet.Designer.cs  uiDataSet.cs  uiDataSet.xsd  uiDataSet.xss  userSettings.json
Form/: F_MdiParent.Designer.cs  F_MdiParent.cs  F_MdiParent.resx  F_TransferList_Others.Designer.cs  F_TransferList_Others.cs  F_test.Designer.cs  F_test.cs  F_カレンダー.Designer.cs  F_カレンダー.cs  F_グループ.Designer.cs  F_グループ.cs  F_システム.Designer.cs  F_システム.cs  F_シリーズ.cs  F_シリーズ.designer.cs  F_シリーズ.resx  F_シリーズ危険在庫警告.cs  F_シリーズ危険在庫警告.designer.cs  F_シリーズ危険在庫警告.resx  F_シリーズ在庫参照.Designer.cs  F_シリーズ在庫参照.cs  F_シリーズ在庫参照.resx  F_シリーズ在庫補正.Designer.cs  F_シリーズ在庫補正.cs  F_シリーズ在庫補正.resx  F_スタートアップ.Designer.cs  F_スタートアップ.cs  F_ファックス抽出設定.Designer.cs  F_ファックス抽出設定.cs  F_ファックス管理.Designer.cs  F_ファックス管理.cs  F_ファックス管理.resx  F_ファックス送信テスト.Designer.cs  F_ファックス送信テスト.cs  F_マスタメンテ.cs  F_マスタメンテ.designer.cs  F_マスタメンテ.resx  F_メイン.cs  F_メイン.designer.cs  F_メイン.resx  (+320 more)
MultiRowDesigner/: MultiRowDesigner.csproj  ユニット明細.Designer.cs  ユニット明細.cs  ユニット明細.resx  ユニット明細テンプレート.Designer.cs  ユニット明細テンプレート.cs  ユニット明細テンプレート.resx  ユニット明細参照.Designer.cs  ユニット明細参照.cs  ユニット明細参照テンプレート.Designer.cs  ユニット明細参照テンプレート.cs  ユニット明細参照テンプレート.resx  入庫明細.Designer.cs  入庫明細.cs  入庫明細.resx  入庫明細テンプレート.Designer.cs  入庫明細テンプレート.cs  入庫明細テンプレート.resx  入金明細.Designer.cs  入金明細.cs  入金明細.resx  入金明細テンプレート.Designer.cs  入金明細テンプレート.cs  入金明細テンプレート.resx  受注明細.Designer.cs  受注明細.cs  受注明細.resx  受注明細テンプレート.Designer.cs  受注明細テンプレート.cs  受注明細テンプレート.resx  商品明細.Designer.cs  商品明細.cs  商品明細.resx  商品明細テンプレート.Designer.cs  商品明細テンプレート.cs  商品明細テンプレート.resx  年間教育計画サブ.Designer.cs  年間教育計画サブ.cs  年間教育計画サブ.resx  年間教育計画サブテンプレート.Designer.cs  (+96 more)
MultiRowDesigner/Properties/: Resources.Designer.cs  licenses.licx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Public/: CalenderColumn.cs  CommonModule.cs  Connection.cs  Constants.cs  DataGridUtils.cs  DataUpdater.cs  FunctionClass.cs  GC.cs  LocalSetting.cs  MyApi.cs  MyDataGridView.cs  Myage.cs  OriginalClass.cs  UserSettings.cs  VariableSet.cs  dataupdate.cs
Reports/: ユニット表.prepd  受注管理.prepd  売上一覧表.prepd  売上一覧表_売掛資料.prepd  支払一覧表_年間.prepd  支払一覧表_月間.prepd  文書ズーム.prepd  棚卸表.prepd  発注書.prepd  見積書.prepd  請求明細書.prepd  請求明細書_社印なし.prepd  部品定数表.prepd  部品管理.prepd  部品表.prepd  部品集合一覧.prepd  部品集合明細一覧.prepd  領収書.prepd  領収書社員なし.prepd
