<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>u_net</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>icon\unetc.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MultiRowDesigner\**" />
    <EmbeddedResource Remove="MultiRowDesigner\**" />
    <None Remove="MultiRowDesigner\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Form\F_商品OLD.cs" />
    <Compile Remove="Form\F_商品OLD.designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form\F_商品OLD.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MultiRowDesigner\ユニット明細.cs" />
    <Compile Include="MultiRowDesigner\ユニット明細.Designer.cs" />
    <Compile Include="MultiRowDesigner\ユニット明細テンプレート.cs" />
    <Compile Include="MultiRowDesigner\ユニット明細テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\ユニット明細参照.cs" />
    <Compile Include="MultiRowDesigner\ユニット明細参照.Designer.cs" />
    <Compile Include="MultiRowDesigner\ユニット明細参照テンプレート.cs" />
    <Compile Include="MultiRowDesigner\ユニット明細参照テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\入庫明細.cs" />
    <Compile Include="MultiRowDesigner\入庫明細.Designer.cs" />
    <Compile Include="MultiRowDesigner\入庫明細テンプレート.cs" />
    <Compile Include="MultiRowDesigner\入庫明細テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\入金明細.cs" />
    <Compile Include="MultiRowDesigner\入金明細.Designer.cs" />
    <Compile Include="MultiRowDesigner\入金明細テンプレート.cs" />
    <Compile Include="MultiRowDesigner\入金明細テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\受注明細.cs" />
    <Compile Include="MultiRowDesigner\受注明細.Designer.cs" />
    <Compile Include="MultiRowDesigner\受注明細テンプレート.cs" />
    <Compile Include="MultiRowDesigner\受注明細テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\商品明細.cs" />
    <Compile Include="MultiRowDesigner\商品明細.Designer.cs" />
    <Compile Include="MultiRowDesigner\商品明細テンプレート.cs" />
    <Compile Include="MultiRowDesigner\商品明細テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\支払明細.cs" />
    <Compile Include="MultiRowDesigner\支払明細.Designer.cs" />
    <Compile Include="MultiRowDesigner\支払明細テンプレート.cs" />
    <Compile Include="MultiRowDesigner\支払明細テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\棚卸作業サブ.cs" />
    <Compile Include="MultiRowDesigner\棚卸作業サブ.Designer.cs" />
    <Compile Include="MultiRowDesigner\棚卸作業サブテンプレート.cs" />
    <Compile Include="MultiRowDesigner\棚卸作業サブテンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\業務日報明細予定.cs" />
    <Compile Include="MultiRowDesigner\業務日報明細予定.Designer.cs" />
    <Compile Include="MultiRowDesigner\業務日報明細予定テンプレート.cs" />
    <Compile Include="MultiRowDesigner\業務日報明細予定テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\業務日報明細実績.cs" />
    <Compile Include="MultiRowDesigner\業務日報明細実績.Designer.cs" />
    <Compile Include="MultiRowDesigner\業務日報明細実績テンプレート.cs" />
    <Compile Include="MultiRowDesigner\業務日報明細実績テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\発注明細.cs" />
    <Compile Include="MultiRowDesigner\発注明細.Designer.cs" />
    <Compile Include="MultiRowDesigner\発注明細テンプレート.cs" />
    <Compile Include="MultiRowDesigner\発注明細テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\製品明細.cs" />
    <Compile Include="MultiRowDesigner\製品明細.Designer.cs" />
    <Compile Include="MultiRowDesigner\製品明細テンプレート.cs" />
    <Compile Include="MultiRowDesigner\製品明細テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\製品明細参照.cs" />
    <Compile Include="MultiRowDesigner\製品明細参照.Designer.cs" />
    <Compile Include="MultiRowDesigner\製品明細参照テンプレート.cs" />
    <Compile Include="MultiRowDesigner\製品明細参照テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\見積明細.cs" />
    <Compile Include="MultiRowDesigner\見積明細.Designer.cs" />
    <Compile Include="MultiRowDesigner\見積明細テンプレート.cs" />
    <Compile Include="MultiRowDesigner\見積明細テンプレート.designer.cs" />
    <Compile Include="MultiRowDesigner\購買型式一覧.cs" />
    <Compile Include="MultiRowDesigner\購買型式一覧.Designer.cs" />
    <Compile Include="MultiRowDesigner\購買型式一覧テンプレート.cs" />
    <Compile Include="MultiRowDesigner\購買型式一覧テンプレート.designer.cs" />
    <Compile Include="MultiRowDesigner\購買明細.cs" />
    <Compile Include="MultiRowDesigner\購買明細.Designer.cs" />
    <Compile Include="MultiRowDesigner\購買明細テンプレート.cs" />
    <Compile Include="MultiRowDesigner\購買明細テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\購買発注先.cs" />
    <Compile Include="MultiRowDesigner\購買発注先.Designer.cs" />
    <Compile Include="MultiRowDesigner\購買発注先テンプレート.cs" />
    <Compile Include="MultiRowDesigner\購買発注先テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\部品_資料添付.cs" />
    <Compile Include="MultiRowDesigner\部品_資料添付.Designer.cs" />
    <Compile Include="MultiRowDesigner\部品_資料添付テンプレート.cs" />
    <Compile Include="MultiRowDesigner\部品_資料添付テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\部品購買設定明細.cs" />
    <Compile Include="MultiRowDesigner\部品購買設定明細.Designer.cs" />
    <Compile Include="MultiRowDesigner\部品購買設定明細テンプレート.cs" />
    <Compile Include="MultiRowDesigner\部品購買設定明細テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\部品集合明細.cs" />
    <Compile Include="MultiRowDesigner\部品集合明細.Designer.cs" />
    <Compile Include="MultiRowDesigner\部品集合明細テンプレート.cs" />
    <Compile Include="MultiRowDesigner\部品集合明細テンプレート.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon\unetc.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MultiRowDesigner\ユニット明細.resx" />
    <EmbeddedResource Include="MultiRowDesigner\ユニット明細参照.resx" />
    <EmbeddedResource Include="MultiRowDesigner\ユニット明細参照テンプレート.resx" />
    <EmbeddedResource Include="MultiRowDesigner\入庫明細.resx" />
    <EmbeddedResource Include="MultiRowDesigner\入庫明細テンプレート.resx" />
    <EmbeddedResource Include="MultiRowDesigner\入金明細.resx" />
    <EmbeddedResource Include="MultiRowDesigner\入金明細テンプレート.resx" />
    <EmbeddedResource Include="MultiRowDesigner\受注明細.resx" />
    <EmbeddedResource Include="MultiRowDesigner\受注明細テンプレート.resx" />
    <EmbeddedResource Include="MultiRowDesigner\商品明細.resx" />
    <EmbeddedResource Include="MultiRowDesigner\商品明細テンプレート.resx" />
    <EmbeddedResource Include="MultiRowDesigner\支払明細.resx" />
    <EmbeddedResource Include="MultiRowDesigner\支払明細テンプレート.resx" />
    <EmbeddedResource Include="MultiRowDesigner\棚卸作業サブ.resx" />
    <EmbeddedResource Include="MultiRowDesigner\業務日報明細予定.resx" />
    <EmbeddedResource Include="MultiRowDesigner\業務日報明細実績.resx" />
    <EmbeddedResource Include="MultiRowDesigner\発注明細.resx" />
    <EmbeddedResource Include="MultiRowDesigner\発注明細テンプレート.resx" />
    <EmbeddedResource Include="MultiRowDesigner\製品明細.resx" />
    <EmbeddedResource Include="MultiRowDesigner\製品明細参照.resx" />
    <EmbeddedResource Include="MultiRowDesigner\見積明細.resx" />
    <EmbeddedResource Include="MultiRowDesigner\購買型式一覧.resx" />
    <EmbeddedResource Include="MultiRowDesigner\購買明細.resx" />
    <EmbeddedResource Include="MultiRowDesigner\購買明細テンプレート.resx" />
    <EmbeddedResource Include="MultiRowDesigner\購買発注先.resx" />
    <EmbeddedResource Include="MultiRowDesigner\購買発注先テンプレート.resx" />
    <EmbeddedResource Include="MultiRowDesigner\部品_資料添付.resx" />
    <EmbeddedResource Include="MultiRowDesigner\部品_資料添付テンプレート.resx" />
    <EmbeddedResource Include="MultiRowDesigner\部品購買設定明細.resx" />
    <EmbeddedResource Include="MultiRowDesigner\部品購買設定明細テンプレート.resx" />
    <EmbeddedResource Include="MultiRowDesigner\部品集合明細.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="GrapeCity.Win.MultiRow" Version="11.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form\F_棚卸作業.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_文書.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_仕入先別買掛一覧表.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_購買買掛一覧表.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_顧客コード選択.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_締め処理.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_請求条件設定.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_出力.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_出荷管理旧.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上計画_重要顧客設定.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_振込繰越.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_システム.cs" />
    <Compile Update="Form\F_商品構成.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売掛明細.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_TransferList_Others.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_入庫完了.cs" />
    <Compile Update="Form\F_売上計画.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_相殺.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_振込一覧.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_支払明細参照.cs" />
    <Compile Update="Form\F_支払一覧_月間.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_手形.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_業務日報.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_支払管理_抽出.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_支払.cs" />
    <Compile Update="Form\F_ユニット参照.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_ユニット構成番号検索.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_ユニット_ツール.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_製品材料費参照.cs" />
    <Compile Update="Form\F_製品参照.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_発注_買掛区分設定.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_ユニット部品一括変更.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_支払管理.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_支払管理_承認.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_ユニット使用製品参照.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_支払一覧_年間.cs" />
    <Compile Update="Form\F_売上計画_抽出.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_請求処理.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_製品管理_汎用キー抽出.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_製品管理_汎用キー設定.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_製品_ツール.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_入金.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_ユニット選択.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_部品履歴.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_部品_資料添付.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_部品選択.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_部品購買設定.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_部品集合管理_抽出.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_部品集合管理.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_部品集合.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_購買.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_ユニット.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_ユニット管理.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_ユニット管理_抽出.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_製品管理_抽出.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_製品管理.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上一覧_区分別_抽出.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上一覧_全国地区別.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上一覧_区分別_年度.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上一覧_売上地区別.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上一覧_区分別.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上明細参照.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上一覧_担当者別.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上分析.cs">
      <SubType>Form</SubType>
    </Compile>
    
    <Compile Update="Form\F_シリーズ在庫補正.cs" />
    <Compile Update="Form\F_入出庫履歴.cs" />
    <Compile Update="Form\F_シリーズ在庫参照.cs" />
    <Compile Update="Form\F_入庫管理.cs" />
    <Compile Update="Form\F_受注.cs" />
    <Compile Update="Form\F_部品管理.cs" />
    <Compile Update="Form\F_入庫管理_抽出.cs" />
    <Compile Update="Form\F_部品管理_抽出.cs" />    <Compile Update="Form\F_社員管理_抽出.cs" />
    <Compile Update="Form\F_社員管理.cs" />    <Compile Update="Form\F_仕入先管理.cs" />
    <Compile Update="Form\F_仕入先.cs" />
    <Compile Update="Form\F_仕入先管理_抽出.cs" />
    <Compile Update="Form\F_シリーズ.cs" />    <Compile Update="Form\F_認証.cs" />    <Compile Update="Form\F_部品.cs" />
    <Compile Update="Form\F_メーカー管理.cs" />
    <Compile Update="Form\F_メーカー管理_抽出.cs" />
    <Compile Update="Form\F_検索.cs" />
    <Compile Update="Form\F_商品back.cs">
      <SubType>Form</SubType>
    </Compile>
	  <Compile Update="Form\F_メーカー.cs" />
	  <Compile Update="Form\F_カレンダー.cs" />
    <Compile Update="newDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>newDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="newDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>newDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pao.Reports">
      <HintPath>lib\Pao.Reports.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>