<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>u_net</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>icon\unetc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MultiRowDesigner\**" />
    <EmbeddedResource Remove="MultiRowDesigner\**" />
    <None Remove="MultiRowDesigner\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Form\F_発注.cs" />
    <Compile Remove="Form\F_発注.designer.cs" />
    <Compile Remove="Form\F_製品.cs" />
    <Compile Remove="Form\F_製品.designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form\F_発注.resx" />
    <EmbeddedResource Remove="Form\F_製品.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MultiRowDesigner\受注明細.cs" />
    <Compile Include="MultiRowDesigner\受注明細.Designer.cs" />
    <Compile Include="MultiRowDesigner\受注明細テンプレート.cs" />
    <Compile Include="MultiRowDesigner\受注明細テンプレート.Designer.cs" />
    <Compile Include="MultiRowDesigner\発注明細.cs" />
    <Compile Include="MultiRowDesigner\発注明細.Designer.cs" />
    <Compile Include="MultiRowDesigner\発注明細テンプレート.cs" />
    <Compile Include="MultiRowDesigner\発注明細テンプレート.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon\unetc.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MultiRowDesigner\受注明細.resx" />
    <EmbeddedResource Include="MultiRowDesigner\発注明細.resx" />
    <EmbeddedResource Include="MultiRowDesigner\発注明細テンプレート.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Win.MultiRow" Version="11.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form\F_システム.cs" />
    <Compile Update="Form\F_売上一覧_区分別_抽出.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上一覧_全国地区別.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上一覧_区分別_年度.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上一覧_売上地区別.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上一覧_区分別.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上明細参照.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上一覧_担当者別.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\F_売上分析.cs">
      <SubType>Form</SubType>
    </Compile>
    
    <Compile Update="Form\F_シリーズ在庫補正.cs" />
    
    <Compile Update="Form\F_メイン.cs" />
    <Compile Update="Form\F_入出庫履歴.cs" />
    <Compile Update="Form\F_シリーズ在庫参照.cs" />
    <Compile Update="Form\F_入庫管理.cs" />
    <Compile Update="Form\F_受注.cs" />
    <Compile Update="Form\F_部品管理.cs" />
    <Compile Update="Form\F_入庫管理_抽出.cs" />
    <Compile Update="Form\F_部品管理_抽出.cs" />    <Compile Update="Form\F_社員管理_抽出.cs" />
    <Compile Update="Form\F_社員管理.cs" />    <Compile Update="Form\F_仕入先管理.cs" />
    <Compile Update="Form\F_仕入先.cs" />
    <Compile Update="Form\F_仕入先管理_抽出.cs" />
    <Compile Update="Form\F_シリーズ.cs" />    <Compile Update="Form\F_認証.cs" />    <Compile Update="Form\F_部品.cs" />
    <Compile Update="Form\F_メーカー管理.cs" />
    <Compile Update="Form\F_メーカー管理_抽出.cs" />
    <Compile Update="Form\F_検索.cs" />
    <Compile Update="Form\F_商品back.cs">
      <SubType>Form</SubType>
    </Compile>
	  <Compile Update="Form\F_メーカー.cs" />
	  <Compile Update="Form\F_カレンダー.cs" />
    <Compile Update="newDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>newDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="newDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>newDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pao.Reports">
      <HintPath>lib\Pao.Reports.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>