<?xml version="1.0" encoding="UTF-8" ?>
<PrintDefine>
<PrintSetting Name="レポート定義ファイル" Ver="9.2.4" >
<PrintAttrs>
<FontAttr AttrName="Font1" Name="ＭＳ ゴシック" Size="9" />
<FontAttr AttrName="Font2" Name="ＭＳ Ｐゴシック" Size="16" Bold="True" />
<FontAttr AttrName="Font3" Name="ＭＳ Ｐゴシック" Size="9" />
<FontAttr AttrName="Font4" Name="ＭＳ ゴシック" Size="8" />
<FontAttr AttrName="Font5" Name="ＭＳ Ｐゴシック" Size="9" Color="Red" />
<LineAttr AttrName="Line1" Width="0.3" />
<LineAttr AttrName="Line2" Color="Silver" Width="1" />
<LineAttr AttrName="Line3" Color="Transparent" Width="0" />
<LineAttr AttrName="Line4" Width="0.1" />
<LineAttr AttrName="Line5" Color="Transparent" Width="0" />
<LineAttr AttrName="Line6" Color="Transparent" Width="0" />
<LineAttr AttrName="Line7" Width="0.1" />
<LineAttr AttrName="Line8" Width="0.1" />
<LineAttr AttrName="Line9" Width="0.1" />
<LineAttr AttrName="Line10" Width="0.1" />
<LineAttr AttrName="Line11" Width="0.1" />
<LineAttr AttrName="Line12" Width="0.1" />
<LineAttr AttrName="Line13" Width="0.1" />
<LineAttr AttrName="Line14" Width="0.1" />
<LineAttr AttrName="Line15" Width="0.1" />
<LineAttr AttrName="Line16" Width="0.1" />
<LineAttr AttrName="Line17" Width="0.1" />
<LineAttr AttrName="Line18" Width="0.1" />
<LineAttr AttrName="Line19" Width="0.1" />
<LineAttr AttrName="Line20" Width="0.1" />
<LineAttr AttrName="Line21" Width="0.1" />
<LineAttr AttrName="Line22" Width="0.1" />
<LineAttr AttrName="Line23" Width="0.1" />
<LineAttr AttrName="Line24" Width="0.1" />
<LineAttr AttrName="Line25" Width="0.1" />
<LineAttr AttrName="Line26" Color="Transparent" Width="0" />
</PrintAttrs>
<Paper Size="A4" Direction="True" />
<Design FontAttr="Font1" LineAttr="Line1" GridWidth="2" DesignScale="100" GridFit="True" ObjLock="False" X="0" Y="0" Width="297" Height="210" DisplayRepeatObject="False" RepeatObjectColor="Silver" ImageSizeType="Clip" />
</PrintSetting>
<PrintObjects>
<Text Name="Text1" X="5" Y="5" Width="287" Height="6.8" Text="受注管理" Align="Center" VAlign="Middle" FontAttr="Font2" />
<Text Name="CH_ラベル" X="5" Y="16" Width="8" Height="4" Text="CH" Align="Center" VAlign="Bottom" FontAttr="Font3" LineAttr="Line4" />
<Text Name="出力日時" X="10" Y="200" Width="60" Height="6" Text="*出力日時*" Align="Left" VAlign="Middle" FontAttr="Font4" />
<Text Name="ページ数" X="228" Y="200" Width="60" Height="6" Text="*ページ数*" Align="Right" VAlign="Middle" FontAttr="Font4" />
<Line Name="Line1" StartX="5" StartY="13" EndX="292" EndY="13" LineAttr="Line2" />
<Line Name="Line2" StartX="5" StartY="199" EndX="294" EndY="198" LineAttr="Line2" />
<Text Name="受注コード_ラベル" X="13" Y="16" Width="20" Height="4" Text="受注コード" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line7" />
<Text Name="版数_ラベル" X="33" Y="16" Width="6" Height="4" Text="版" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line8" />
<Text Name="受注日_ラベル" X="39" Y="16" Width="20" Height="4" Text="受注日" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line9" />
<Text Name="出荷予定日_ラベル" X="59" Y="16" Width="20" Height="4" Text="出荷予定日" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line10" />
<Text Name="受注納期_ラベル" X="79" Y="16" Width="20" Height="4" Text="受注納期" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line11" />
<Text Name="注文番号_ラベル" X="99" Y="16" Width="54" Height="4" Text="注文番号" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line12" />
<Text Name="顧客コード_ラベル" X="153" Y="16" Width="22" Height="4" Text="顧客コード" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line13" />
<Text Name="顧客名_ラベル" X="175" Y="16" Width="95" Height="4" Text="顧 客 名" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line14" />
<Text Name="担当者名_ラベル" X="270" Y="16" Width="22" Height="4" Text="担当者名" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line15" />
<Text Name="Text39" X="5" Y="21" Width="8" Height="4" Text="　" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line16" IntervalY="4" Repeat="44" />
<Text Name="受注コード" X="13" Y="21" Width="20" Height="4" Text="*受注コード*" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line17" IntervalY="4" Repeat="44" />
<Text Name="受注版数" X="33" Y="21" Width="6" Height="4" Text="*受注版数*" Align="Left" VAlign="Middle" FontAttr="Font3" LineAttr="Line18" IntervalY="4" Repeat="44" />
<Text Name="受注日" X="39" Y="21" Width="20" Height="4" Text="*受注日*" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line19" IntervalY="4" Repeat="44" />
<Text Name="出荷予定日" X="59" Y="21" Width="20" Height="4" Text="*出荷予定日*" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line20" IntervalY="4" Repeat="44" />
<Text Name="受注納期" X="79" Y="21" Width="20" Height="4" Text="*受注納期*" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line21" IntervalY="4" Repeat="44" />
<Text Name="注文番号" X="99" Y="21" Width="54" Height="4" Text="*注文番号*" Align="Left" VAlign="Middle" FontAttr="Font3" LineAttr="Line22" IntervalY="4" Repeat="44" />
<Text Name="顧客コード" X="153" Y="21" Width="22" Height="4" Text="*顧客コード*" Align="Center" VAlign="Middle" FontAttr="Font3" LineAttr="Line23" IntervalY="4" Repeat="44" />
<Text Name="顧客名" X="175" Y="21" Width="95" Height="4" Text="*顧客名*" Align="Left" VAlign="Middle" FontAttr="Font3" LineAttr="Line24" IntervalY="4" Repeat="44" />
<Text Name="自社担当者名" X="270" Y="21" Width="22" Height="4" Text="*自社担当者名*" Align="Left" VAlign="Middle" FontAttr="Font3" LineAttr="Line25" IntervalY="4" Repeat="44" />
<Text Name="無効日" X="5" Y="21" Width="287" Height="4" Text="*無効日*" Align="Center" VAlign="Middle" FontAttr="Font5" IntervalY="4" Repeat="44" />
</PrintObjects>
</PrintDefine>
