<?xml version="1.0" encoding="UTF-8" ?>
<PrintDefine>
<PrintSetting Name="レポート定義ファイル" Ver="9.2.4" >
<PrintAttrs>
<FontAttr AttrName="Font1" Name="ＭＳ 明朝" Size="9" />
<FontAttr AttrName="Font2" Name="ＭＳ Ｐゴシック" Size="10" />
<FontAttr AttrName="Font3" Name="ＭＳ Ｐゴシック" Size="12" />
<FontAttr AttrName="Font4" Name="ＭＳ Ｐゴシック" Size="20" Bold="True" />
<FontAttr AttrName="Font5" Name="ＭＳ Ｐゴシック" Size="9" />
<FontAttr AttrName="Font6" Name="ＭＳ Ｐゴシック" Size="10" Color="White" />
<FontAttr AttrName="Font7" Name="ＭＳ Ｐゴシック" Size="7" Color="White" />
<FontAttr AttrName="Font8" Name="ＭＳ Ｐゴシック" Size="8" Color="White" />
<LineAttr AttrName="Line1" Width="0.3" />
<LineAttr AttrName="Line2" Width="0.1" />
<LineAttr AttrName="Line3" Color="Transparent" Width="0" />
<LineAttr AttrName="Line4" Color="Transparent" Width="0" />
<LineAttr AttrName="Line5" Color="Transparent" Width="0" />
<LineAttr AttrName="Line6" Color="Transparent" Width="0" />
<LineAttr AttrName="Line7" Color="Transparent" Width="0" />
<LineAttr AttrName="Line8" Color="Transparent" Width="0" />
<LineAttr AttrName="Line9" Color="Transparent" Width="0" />
<LineAttr AttrName="Line10" Color="Transparent" Width="0" />
<LineAttr AttrName="Line11" Color="Transparent" Width="0" />
<LineAttr AttrName="Line12" Color="Transparent" Width="0" />
<LineAttr AttrName="Line13" Color="Transparent" Width="0" />
<LineAttr AttrName="Line14" Color="Transparent" Width="0" />
<LineAttr AttrName="Line15" Color="Transparent" Width="0" />
<LineAttr AttrName="Line16" Color="Transparent" Width="0" />
<LineAttr AttrName="Line17" Color="Transparent" Width="0" />
<LineAttr AttrName="Line18" Color="Transparent" Width="0" />
<LineAttr AttrName="Line19" Color="Transparent" Width="0" />
<LineAttr AttrName="Line20" Color="Transparent" Width="0" />
<LineAttr AttrName="Line21" Color="Transparent" Width="0" />
<LineAttr AttrName="Line22" Color="Transparent" Width="0" />
<LineAttr AttrName="Line23" Color="Transparent" Width="0" />
<LineAttr AttrName="Line24" Color="Transparent" Width="0" />
<LineAttr AttrName="Line25" Color="Transparent" Width="0" />
<LineAttr AttrName="Line26" Color="Transparent" Width="0" />
<LineAttr AttrName="Line27" Color="Transparent" Width="0" />
<LineAttr AttrName="Line28" Color="Transparent" Width="0" />
<LineAttr AttrName="Line29" Color="Transparent" Width="0" />
<LineAttr AttrName="Line30" Color="Transparent" Width="0" />
<LineAttr AttrName="Line31" Color="Transparent" Width="0" />
<LineAttr AttrName="Line32" Color="Transparent" Width="0" />
<LineAttr AttrName="Line33" Color="Transparent" Width="0" />
<LineAttr AttrName="Line34" Color="White" Width="0.1" />
<LineAttr AttrName="Line35" Color="White" Width="0.1" />
<LineAttr AttrName="Line36" Color="White" Width="0.1" />
<LineAttr AttrName="Line37" Color="White" Width="0.1" />
<LineAttr AttrName="Line38" Color="White" Width="0.1" />
<LineAttr AttrName="Line39" Color="White" Width="0.1" />
<LineAttr AttrName="Line40" Color="White" Width="0.1" />
<LineAttr AttrName="Line41" Color="White" Width="0.1" />
<LineAttr AttrName="Line42" Color="White" Width="0.1" />
<LineAttr AttrName="Line43" Width="0.1" />
<LineAttr AttrName="Line44" Width="0.1" />
<LineAttr AttrName="Line45" Width="0.1" />
<LineAttr AttrName="Line46" Width="0.1" />
<LineAttr AttrName="Line47" Width="0.1" />
<LineAttr AttrName="Line48" Width="0.1" />
<LineAttr AttrName="Line49" Width="0.1" />
<LineAttr AttrName="Line50" Width="0.1" />
<LineAttr AttrName="Line51" Width="0.1" />
<LineAttr AttrName="Line52" Color="Transparent" Width="0" />
<LineAttr AttrName="Line53" Color="Transparent" Width="0" />
<LineAttr AttrName="Line54" Color="Transparent" Width="0" />
<LineAttr AttrName="Line55" Color="Transparent" Width="0" />
<LineAttr AttrName="Line56" Color="Transparent" Width="0" />
<LineAttr AttrName="Line57" Color="Transparent" Width="0" />
<LineAttr AttrName="Line58" Color="Transparent" Width="0" />
<LineAttr AttrName="Line59" Color="Transparent" Width="0" />
<LineAttr AttrName="Line60" Color="Transparent" Width="0" />
<LineAttr AttrName="Line61" Color="Transparent" Width="0" />
</PrintAttrs>
<Paper Size="A4" Direction="False" />
<Design FontAttr="Font1" LineAttr="Line1" GridWidth="2" DesignScale="100" GridFit="True" ObjLock="False" X="0" Y="0" Width="210" Height="297" DisplayRepeatObject="False" RepeatObjectColor="Silver" ImageSizeType="Clip" />
</PrintSetting>
<PrintObjects>
<Square Name="Square1" X="10" Y="79" Width="190" Height="150" LineAttr="Line1" R="0" >
</Square>
<Line Name="Line7" StartX="238" StartY="82" EndX="226" EndY="82" LineAttr="Line1" />
<Text Name="明細番号" X="10" Y="86" Width="7" Height="8.4" Text="*明細番号*" Align="Right" VAlign="Middle" FontAttr="Font2" LineAttr="Line2" IntervalY="8.4" Repeat="17" />
<Text Name="御中テキスト" X="90" Y="29" Width="11" Height="5.9" Text="御中" Align="Center" VAlign="Middle" FontAttr="Font3" />
<Text Name="仕入先名" X="11" Y="29" Width="78.2" Height="5.9" Text="*仕入先名*" Align="Center" VAlign="Middle" FontAttr="Font3" />
<Text Name="Text40" X="10" Y="18" Width="190" Height="7.8" Text="注　文　書" Align="Center" VAlign="Middle" FontAttr="Font4" />
<Image Name="Image3" X="131" Y="41" Width="9.8" Height="10.1" LineAttr="Line60" >
iVBORw0KGgoAAAANSUhEUgAAAJsAAACfCAYAAADu8KuaAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApWSURBVHhe7dkBjuw2DgTQ3P+SOcqPS5+alN
nsacpt0pLNBR4QM6ItidWzwO4/f/78KSWFWSwlglksJYJZLM+0/effUdZ73jGL5XkoQHjwGgqeWSzPQoHhII36GDqzWJ6DQsLB+cbbwL0UyjP0UAgOyxkqbOUvhEFwQM7U3v/yXV0o99aDsOFwRKiw
PRkCIDgUUV7+uu02U+6pD15wIKJV2J4GQ6cAZNr9dXvZWLmXPvANhyBThe0pMGwa/BUqbE+AQQsefrYK2xNg0DT0q1TY7g5DFjz4K1TY7g5DpoFfqcJ2Zxiw4KFfpcJ2ZxgwDftqFba7wnAFD/xKFb
a7wnBp0DOosN0VhkuDnkGF7a4wXBr01dp/pf/sjTda1icD5oFf6SdobW/8UNaHAdOwr7T7q9b2xg9lfTJkHvpVdkFre9OFsjYMmQZ+lZe/am1vulDWJoPmwWczg9b2ZhXLumTYPPxsZtDALJZ1Ydg0
+Gxv/6qBWSxr6sPecAAyvQ0amMWyLgychp/p179qYBbLuvrQNxyEaB+DBmaxrE2Gz2GI5AoamMWyth6ADYcigjtoYBbL+iQIHIyzDQUNzGJZXw/DhgNyhv7eoaCBWSz3IKHgoHzrUMg6s1juoYdDcG
iO+CpoYBbLvfSgCA6Qx0+v9e4RZrHcEwdnw4Hq+N//sN51hFks96bDxKz1ZzGLpUQwi6VEMIulRDCLpUQwi6VEMIulRDCL5Tn0//TxjtU7yiyW+9HhUbDgNxW28hmCQjhAXq3Xevcos1jW10MiODyj
6v+uKq8QDIVDc0R7j/WtI8xiWU8PxobD8q3TggZmsawFoRAclDNU2Mr/EAjBITlDe6/1zaPMYllDD8SGQ3KWU4MGZrHMD2EQHJCznP5XDcximVsPw4YDcqbTgwZmscwJISAcjjO191vf/5ZZLHOSIH
AwIoQEDcximQ9CIDgYESpsT4YACA5FhPYdaw9nMItn6gfIZu2F6fWZrP38RvrwD9HCggZm8Uw4AB0mizdsui/D0ECxXuj3nK19x9rDWczimeQQfKhorkuTdbo32tBA+/qNfk+E0KCBWTwLDiD4UNG8
QcveFwwNFOupN9otwsYHitZCZO2FyTrdG821t66v3+j3RBja21Fm8Qz9ABs+VDRv0LL3BbMGDcKDBmbxDDgAHSaLN2y6L8No2HR/lBZsax9nM4tnkEPwoaK5Lk3W6d5o7oH2tRv9jigpQQOz+C0cQP
ChonmDlr0vmDZoYO0lgln8lhyCDxXNdWmyTvdGcw9U1ur+SGlBA7P4DRxA8KGieYOWvS9wDxRrqS/DLcLGB8rgDZvuy+AaKNYJ3R+lfc/aSxSz+A05BB8qmuvSZJ3ujeYeqKzV/ZFSgwZm8SgcQPCh
onmDlr0vGAla5v7a96y9RDKLR8kh+FDRXJcm63RvNPdAZa3uj5QeNDCLR+AAgg8VzRu07H2Be6BYS30ZbhE2PlAGb9h0XwbXQLFO6P4o7XvWXqKZxVH9ABs+VDTXpck63RvNPVBZq/sjXRI0MIujcA
A6TBZv0KbcG2Cd0P1R2vesvWQwi6PkEHyoaK5Lk3W6N5p7oLJW90e6LGhgFkfgAIIPFc0btOx9wUjQMvfXvmftJYtZHCGH4ENFc12arNO9GUbCpnsjXRo0MIteOIDgQ0WbdZjQ7sPajyZrdX+kW4SN
D5Th46VhjdC90UaClrm/9j1rL5nMopccgg8VzXVpsk73RnMPVNbq/kiXBw3MogcOIPhQ0bxBy94XjAQtc3/te9ZesplFDzkEHyqa69Jkne7NMBI23RtpiqCBWfwEBxB8qGizDhPafVj70WSt7o/i3l
cGs/iJHIIPleHjpWGN0L3RRoKWub9pggZm8Tc4gOBDRWvftPbDZJ3ujebaG8ha3R/pFmHjA2XwBm3KvQHWCd0fpX3P2stVzOJv5BB8qGiuS5N1ujfDSNh0b6SpggZm8R0cQPChonmDdkXY2netPbG+
bqP7o7j2lc0sviOH4ENl8A5T92VwDRTrqCfDdEEDs2jBAQQfKlr7prUfJut0bzTX3kDW6v5ItwgbHyiDN2hT7g2wTuj+KO171l6uZhYtcgg+VDTXpck63ZthJGy6N9KUQQOzqOEAgg8VzRu0K8LWvm
vtifV1G90fxbWvq5hFTQ7Bh8rgHabuy+AaKNZRT4ZpgwZmkeEAgg8VrX3T2g+Tdbo3mmtvIGt1fxT3vq5iFpkcgg+VwRu0KfcGWCd0f5SpgwZmscMBBB8qWvumtR8m63RvhpGw6d5ItwgbHyiDN2iX
7A2sPbG+bqP7o7j2dTWz2Mkh+FDRRoapezO4Bop11JNh+qCBWQQcQPChos06TGj3Ye2H9XUb3R/Fta8ZmEWQQ/ChMsw4zG7WH8ISQQOzCDgEHShDC5G1FybrdG+GCtuX7OLfC5vu0rBG6N5o7bvWnl
hft9H9UVz7moVdzL0wGBmm7s3gGijWUU+GZYIGr4W/FzblpWEd9WRp92Hth/V1G90fxbWvmbwWci+sm3GY3aw/hKWCBvuHawbavsn7sMg63ZthxrC57mw2+4drBuoN2iV7A2tPrK/b6P4oywUN9g+5
FwYjw9S9GVxDxTrqyVBhO2DWYcLIDyFzf659zWj/kHtpMOMwu1l/CEsGDfYPuRfXQsTft8g63Zthxh+C685mtX9Ivjj+tgVrhO6N5hqqrNO9kZYNGuwf8i5v1mF2rqFiHfVkqLAdMOswYeSHkLk/17
5mtn/IubxZh9nN+kNYOmjw/z/kDXfWYXYz/hDa96y9rGT/kHOBMw6zcw1V1uneSMsHDfYPOZc44zA711CxjnqiuX4AK9g/xF/ix4vraza6N5prqH3dRvdHuUXQYP8Qf4neYeq+DK6hYh31ZKiwHYT3
v728/u83ui+D94eQub9f72s1+4ecizQvsNc3en0G11Blne6NdJugwf4h7zJ7sDRrbYb6q5Zg/5B7mbNwDVXW6d5Itwoa7B8eGja+g3ewjnqiuX4Aq9k/PC9srqH2dRvdH+V2QYP9Q/6lXq3+qiV6LT
wnbK6h9nUb3R/llkGD10L+5V7BFTSQtbo/intfK7KLuRd8BfdAsZb6It06aGAX5eAbvoy7cA+1r93od0S4ddDALAIOTxdxF+6ggazX74gwtK9VmUXoF7DhS1nZkaBlnf/2QQOz2OES6EJWNhQ0kB79
ngjDe1uVWez6RWz4clZzNGgZ5x7e28rMIpML4QtayaFhSp9+19keFTQwi0wuhS9pFYeHKb36fWd6XNDALLJ+MYIvbGaHh9l7N/qdZzm8t9WZRUu/pA1f3Iy+Gqb063ee5bFBA7P4Tr+sDV/gLPrevg
1a1Pm+2tsdmMXf9Evb8EVeqe/n60HKe/T7z3DK/lZnFj/plyf4UjP97MHa4xHyPv2db5y+x5WZRS+6TL7gaCEDpPfq7x0RssfVmcURfLEbvvCzhQ5Q3q2/OeJnf2B94+nM4hF00TyAb6UMkL6hv/9J
yv7uwiwepS//DNZ3zqa/OcJ6X7GZxVIimMVSzvfnn/8AeT3OH/tbPRIAAAAASUVORK5CYII=
</Image>
<Line Name="Line11" StartX="10" StartY="35" EndX="100" EndY="35" LineAttr="Line1" />
<Text Name="Text41" X="10" Y="10" Width="28" Height="4" Text="（様式-0902）" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="無効日時表示" X="10" Y="21" Width="72" Height="5" Text="*無効日時表示*" Align="Left" VAlign="Middle" FontAttr="Font2" />
<Image Name="Image2" X="141" Y="45.6" Width="48.9" Height="5.5" LineAttr="Line61" >
iVBORw0KGgoAAAANSUhEUgAAAQ0AAAAeCAYAAAA2J0uJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcsSURBVHhe7ZIJct04DERz/0vOUTxqBqCbUI
OLRHm+p/SrXlkiegGV/Pn6+np5eXmZRh6+vLy8ZMjDl5ffxPH7B6jZyxwr31AevtzjE/4Dr/wn+CR872z3OPP3eL6b2KNQvhExw1HaWa7krHjk4ct1Vj7+U/AO/+UeV7Cd8XDa22bNvewZD9Kzi9Bz
HJVDpu40g+sNmQWUtwd5a47SMa47KB6lYdqXb/NlOG83sWsHqucqlFs+PhCzy3BXD9PjoeyhNCtY3mVUpoI8cm+alTmhzhpC/lW8J2N4V2iI6I8UncphXEcsZZim6pWGaV/Ohav40sPiK1h27LzDtn
0pq2aLuc+uMLWn6w4a3yydTM9bJc0FPicaHwhan69QMvCXzp6g9/2Yky/Qm5067Jw9EelzbF61SsO0L+PyWYbFV0Audeyk+1FHuP8gzbMzn19luKdpom8WmW/nUbtCurfNop6pPjzT+QolA3/p7Ani
rkzUgjpPfFEPeL5yr9oRwWxG57Qvc+UzDIuvgFzq2M2lneEzag5IdK65w+gf/27PaX8/u0CTy5khm3WR4sNfI84Z15yY7LqL+m5Rw8hvAjAjXcbKveJ3iDS6SLNb8yLEC3hpKebcXSB3M7d2hseoGa
Cjdd1VRvmnXRZwX/GqjhWQQXlpJs5Jo8h2POwlgOnujflNak9G0ue+SOMVKI9TNBP3ajyk5/MR7b345SoIpYJTySeCHWnfpZ2hJaofKD3w+V0G2VO7REzv3uJXuhWQQXlpJs4D7EnxXzi/vXcGso2l
HvKx/woxZ7iD6ZqM5HxE09WUXAWhVHAq+SnQGxno6r5AaSOuPXBvzVD6p0GvUfcASpthHveXDKWbBX6j5gGlZUznnuNo/GP9waP/Bshf7WEtnu8Qc/xd4ZoDvIDq8edAo4s02fxyFQv20lKsdE+DXt
pB7oEzo2pA1EVcZ7iX+dE7o4+oOwCl72E+zyg5SjcL/JQ1nQcdeY6j7x+fdyj3VyDiLpZVetT8k6Bd63dROmDzqlUaRh6uEktBmG2H+0OX71F2EXPWpFmOawz3KYYfezfoNG7tEDOA0s3g/oOlPNcd
uO84/v7x+QVqP55XCd4m7xOxPX3X4b4rWiAPV+mVhtkuykfhnqSravBsyDmD8wB7MoYf+wnQyyhND/JuuUfImsqDxmBfBT91vkDdAc90PoPyln39XOGap+n04sWRWsfmVas0jDxcwQrT0jDbSfbBTh
r8NZoZCF6GtUymGX7sp0D31X7zbrkHvEbNAkrLmM49O/A9Kje6Mm/3XkH7FM0OeDeiDpQZ64Ov6pSGkYcrhMJTKd5ptgv5Aez8pDNO54k/ah2fFZ89N/OY9xvA3nwHoHQj3HuwlOW6A/dJ4k9piLQX
M0HjjQhv0XFuhHRPku2WUTS8J3mrJs4j8nCFUHgqxfsTcEfo4V0U0u/YvNE6HV3R8vw3gJ2NW3ewjMvfA1rySfin5oGyD6QjTNt4lc7BfEHXo/bdIXR5JtPoQbJr1cd5RB6uEAuB0j2NdfseGcP9XD
PS2rzJVrpPBfsat+4Aj8E5JctRPsZ0qR/v/rPZDFe7ux7MXTfSZlDGsG+WkMmUfPz154jNGn0PeTiLlW3/AKvYDrwH47OC8kdmtKZpepTuE8GuRrM/UPoM9xxwTmSYa5qTj2b+zPMZrnSv6LvaDMpI
9/MZo3RO1B7gsHSwhj18fnDSZ8jDWULZVOFu0Gk0ezDKdxfLbjoTzXZizwqU0+wOlF7heoNzMrr5PjeqR2h8liFzAGcxNndt0Sudg/msVmF+z5jpqlqgdIDn9oyH4ovayLJeHc4SyqYKd4I+g3f4kT
3QQX2yE2c034XfefmO5D3lKT3jOuKUIZAalU0dVc9zw2cZnCOzIkHX1QLMWRtRHsZ01a80TNSDTMfPB9XDOsWyvj78NV7By0phBpfugLK5v+6gPDuxnqZ3QrOT0z39bEA3g/E5wd7qBx2v9EQ9eapO
zJq5OsuyAOcluqqNBD1gjyM7HMyNqp/E9cWjshloenqbR6o+o/pDkBt3M7zoCsgzTj1AeXZjXU33hGY3dzqnvpXpohcM/a4xhl47r5rOvPrprPHYeaPv4P6MZhe8G7M6JnpWKTncEzFN1Q/ms3x/25
tBs3QvuQKyjFMHUJ4nsL6mf0KzE3lfPz+IekZ6Fa49uOQHrj/o+u28apJ547V36bFZTz9Lb5cZHWt20NwpYvOqHcxn+f6GN4NmSS94BeQZNR8o7VNYp/eXHRLNY8Q+x+a8G9P1Ksxz2Q/c1/PbrPZk
mvh+kHpsXs/t3fVM0WVwZsjq6uyce3qc8gKNNnY5mPV0YT7L9zcMQY/hPbt4On+E9eLB+fEdMrBLD+XpcdfvjPw+H+mYVU/UM0o/YuT1+SwqA0SdM6MdzWepfg77bcTL/CTezSjdy8v/DXn48vLyki
EPX15eXjRff/4FjSxlxwvnbGoAAAAASUVORK5CYII=
</Image>
<Text Name="発注版数表示" X="122" Y="21" Width="40" Height="5" Text="*発注版数表示*" Align="Left" VAlign="Middle" FontAttr="Font2" />
<Text Name="Text45" X="146" Y="17" Width="23" Height="4" Text="注文番号" Align="Right" VAlign="Top" FontAttr="Font2" />
<Text Name="発注コード" X="168.9" Y="17" Width="23" Height="4" Text="*発注コード*" Align="Right" VAlign="Top" FontAttr="Font2" />
<Text Name="Text47" X="133" Y="29" Width="17.9" Height="5.9" Text="発注日" Align="Left" VAlign="Middle" FontAttr="Font3" />
<Text Name="発注日" X="151" Y="29" Width="41.9" Height="5.9" Text="*発注日*" Align="Center" VAlign="Middle" FontAttr="Font3" />
<Line Name="Line4" StartX="131.1" StartY="35" EndX="193.8" EndY="35" LineAttr="Line1" />
<Text Name="仕入先コード" X="31" Y="36" Width="20" Height="5.1" Text="*仕入先コード*" Align="Left" VAlign="Middle" FontAttr="Font2" />
<Text Name="Text51" X="54" Y="36" Width="8" Height="5.1" Text="FAX" Align="Left" VAlign="Middle" FontAttr="Font2" />
<Text Name="ファックス番号" X="62" Y="36" Width="30" Height="5.1" Text="*ファックス番号*" Align="Left" VAlign="Middle" FontAttr="Font2" />
<Line Name="Line5" StartX="10" StartY="41" EndX="100" EndY="41" LineAttr="Line1" />
<Text Name="Text53" X="10" Y="43" Width="20" Height="5.1" Text="担当" Align="Left" VAlign="Middle" FontAttr="Font3" />
<Text Name="担当者名" X="31" Y="43" Width="59" Height="5.1" Text="*担当者名*" Align="Center" VAlign="Middle" FontAttr="Font3" />
<Text Name="Text55" X="90" Y="43" Width="10" Height="5.1" Text="様" Align="Center" VAlign="Middle" FontAttr="Font3" />
<Line Name="Line6" StartX="10" StartY="48" EndX="100" EndY="48" LineAttr="Line1" />
<Text Name="Text56" X="12" Y="52" Width="93.1" Height="8.9" Text="下記の通り御注文申し上げます。回答納期欄に納入日を
御記入の上、ＦＡＸで返信下さる様お願い致します。" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text57" X="131" Y="51.3" Width="62.9" Height="16.3" Text="〒593-8311 大阪府堺市西区上123-1
TEL　 (072) 274-6010 （ダイヤルイン）
FAX　 (072) 274-6005
material@uinics.co.jp" Align="Left" VAlign="Top" FontAttr="Font5" />
<Text Name="Text58" X="10" Y="63" Width="20" Height="4.2" Text="CODE" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text59" X="10" Y="68" Width="20" Height="4.2" Text="SERIES" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text60" X="10" Y="73" Width="20" Height="4.2" Text="LOT No." Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="購買コード" X="30" Y="63" Width="30" Height="4.2" Text="*購買コード*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text62" X="10" Y="36" Width="20" Height="5.1" Text="貴社コード" Align="Left" VAlign="Middle" FontAttr="Font2" />
<Text Name="シリーズ名" X="30" Y="68" Width="50" Height="4.2" Text="*シリーズ名*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="ロット番号" X="30" Y="73" Width="50" Height="4.2" Text="*ロット番号*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="発注版数" X="111" Y="55" Width="13" Height="4.9" Text="*発注版数*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="無効日時" X="87.1" Y="70" Width="38.9" Height="5" Text="*無効日時*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text67" X="131" Y="68" Width="20" Height="4.2" Text="承認者名" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text68" X="131" Y="73" Width="20" Height="4.2" Text="発注者名" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="発注者名" X="151" Y="73" Width="20" Height="4.2" Text="*発注者名*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="承認者名" X="151" Y="68" Width="20" Height="4.2" Text="*承認者名*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text71" X="10" Y="79" Width="7" Height="7" Text="No." BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line34" />
<Text Name="Text72" X="17" Y="79" Width="17" Height="7" Text="コード" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line35" />
<Text Name="Text73" X="34" Y="79" Width="71.8" Height="7" Text="品名 ・ 型番" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line36" />
<Text Name="Text74" X="105.8" Y="79" Width="6" Height="7" Text="Ro
HS" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font7" LineAttr="Line37" />
<Text Name="Text75" X="111.8" Y="79" Width="27" Height="7" Text="メーカー名" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line38" />
<Text Name="Text76" X="138.8" Y="79" Width="15" Height="7" Text="数量" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line39" />
<Text Name="Text77" X="153.8" Y="79" Width="20" Height="7" Text="単価" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line40" />
<Text Name="Text78" X="173.8" Y="79" Width="13" Height="7" Text="納期" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line41" />
<Text Name="Text79" X="186.9" Y="79" Width="13" Height="7" Text="回答納期" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font8" LineAttr="Line42" />
<Text Name="部品コード" X="17" Y="86" Width="17" Height="8.4" Text="*部品コード*" Align="Center" VAlign="Middle" FontAttr="Font2" LineAttr="Line43" IntervalY="8.4" Repeat="17" />
<Text Name="品名" X="34" Y="86" Width="71.8" Height="4.2" Text="*品名*" Align="Left" VAlign="Middle" FontAttr="Font2" LineAttr="Line44" IntervalY="8.4" Repeat="17" />
<Text Name="型番" X="34" Y="90.2" Width="71.8" Height="4.2" Text="*型番*" Align="Left" VAlign="Middle" FontAttr="Font2" LineAttr="Line45" IntervalY="8.4" Repeat="17" />
<Text Name="RoHS" X="105.8" Y="86" Width="6" Height="8.4" Text="*RoHS*" Align="Center" VAlign="Middle" FontAttr="Font2" LineAttr="Line46" IntervalY="8.4" Repeat="17" />
<Text Name="メーカー名" X="111.8" Y="86" Width="27" Height="8.4" Text="*メーカー名*" Align="Left" VAlign="Top" FontAttr="Font2" LineAttr="Line47" IntervalY="8.4" Repeat="17" />
<Text Name="発注数量" X="138.8" Y="86" Width="15" Height="8.4" Text="*発注数量*" Align="Left" VAlign="Middle" FontAttr="Font2" LineAttr="Line48" IntervalY="8.4" Repeat="17" />
<Text Name="発注単価" X="153.8" Y="86" Width="20" Height="8.4" Text="*発注単価*" Align="Left" VAlign="Middle" FontAttr="Font2" LineAttr="Line49" IntervalY="8.4" Repeat="17" />
<Text Name="発注納期" X="173.8" Y="86" Width="13" Height="8.4" Text="*発注納期*" Align="Center" VAlign="Middle" FontAttr="Font2" LineAttr="Line50" IntervalY="8.4" Repeat="17" />
<Text Name="回答納期" X="186.9" Y="86" Width="13" Height="8.4" Text="　" Align="Center" VAlign="Middle" FontAttr="Font2" LineAttr="Line51" IntervalY="8.4" Repeat="17" />
<Text Name="Text89" X="10" Y="234.9" Width="19.9" Height="4.2" Text="摘要：" Align="Left" VAlign="Top" FontAttr="Font2" />
<Square Name="Square9" X="10" Y="239.1" Width="190" Height="45.2" LineAttr="Line1" R="0" >
</Square>
<Text Name="摘要" X="10" Y="239.1" Width="190" Height="45.2" Text="*摘要*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text91" X="10.9" Y="265" Width="187.8" Height="4" Text="※注文書受信をかねて、納期回答を必ず返信して下さい。即回答が出ない場合は取急ぎ一次回答でＯＫです。" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text92" X="10.9" Y="270" Width="187.8" Height="4" Text="※納品書には必ず弊社注文番号を明記してください。" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text93" X="10.9" Y="275" Width="187.8" Height="4" Text="※支払い方法、及び消費税計上方法は新規取引契約時の内容に準じます。" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text94" X="10.9" Y="280" Width="187.8" Height="4" Text="※単価に消費税は含まれておりません。支払い時に別途加算致します。" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Now" X="10" Y="286" Width="57" Height="4" Text="*Now*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="ページ番号" X="174" Y="286" Width="26" Height="4" Text="*ページ番号*" Align="Left" VAlign="Top" FontAttr="Font2" />
</PrintObjects>
</PrintDefine>
