<?xml version="1.0" encoding="UTF-8" ?>
<PrintDefine>
<PrintSetting Name="レポート定義ファイル" Ver="9.2.4" >
<PrintAttrs>
<FontAttr AttrName="Font1" Name="ＭＳ 明朝" Size="9" />
<FontAttr AttrName="Font2" Name="ＭＳ Ｐゴシック" Size="10" />
<FontAttr AttrName="Font3" Name="ＭＳ Ｐゴシック" Size="12" />
<FontAttr AttrName="Font4" Name="ＭＳ Ｐゴシック" Size="20" Bold="True" />
<FontAttr AttrName="Font5" Name="ＭＳ Ｐゴシック" Size="9" />
<FontAttr AttrName="Font6" Name="ＭＳ Ｐゴシック" Size="10" Color="White" />
<FontAttr AttrName="Font7" Name="ＭＳ Ｐゴシック" Size="7" Color="White" />
<FontAttr AttrName="Font8" Name="ＭＳ Ｐゴシック" Size="8" Color="White" />
<LineAttr AttrName="Line1" Width="0.3" />
<LineAttr AttrName="Line2" Width="0.1" />
<LineAttr AttrName="Line3" Color="Transparent" Width="0" />
<LineAttr AttrName="Line4" Color="Transparent" Width="0" />
<LineAttr AttrName="Line5" Color="Transparent" Width="0" />
<LineAttr AttrName="Line6" Color="Transparent" Width="0" />
<LineAttr AttrName="Line7" Color="Transparent" Width="0" />
<LineAttr AttrName="Line8" Color="Transparent" Width="0" />
<LineAttr AttrName="Line9" Color="Transparent" Width="0" />
<LineAttr AttrName="Line10" Color="Transparent" Width="0" />
<LineAttr AttrName="Line11" Color="Transparent" Width="0" />
<LineAttr AttrName="Line12" Color="Transparent" Width="0" />
<LineAttr AttrName="Line13" Color="Transparent" Width="0" />
<LineAttr AttrName="Line14" Color="Transparent" Width="0" />
<LineAttr AttrName="Line15" Color="Transparent" Width="0" />
<LineAttr AttrName="Line16" Color="Transparent" Width="0" />
<LineAttr AttrName="Line17" Color="Transparent" Width="0" />
<LineAttr AttrName="Line18" Color="Transparent" Width="0" />
<LineAttr AttrName="Line19" Color="Transparent" Width="0" />
<LineAttr AttrName="Line20" Color="Transparent" Width="0" />
<LineAttr AttrName="Line21" Color="Transparent" Width="0" />
<LineAttr AttrName="Line22" Color="Transparent" Width="0" />
<LineAttr AttrName="Line23" Color="Transparent" Width="0" />
<LineAttr AttrName="Line24" Color="Transparent" Width="0" />
<LineAttr AttrName="Line25" Color="Transparent" Width="0" />
<LineAttr AttrName="Line26" Color="Transparent" Width="0" />
<LineAttr AttrName="Line27" Color="Transparent" Width="0" />
<LineAttr AttrName="Line28" Color="Transparent" Width="0" />
<LineAttr AttrName="Line29" Color="Transparent" Width="0" />
<LineAttr AttrName="Line30" Color="Transparent" Width="0" />
<LineAttr AttrName="Line31" Color="Transparent" Width="0" />
<LineAttr AttrName="Line32" Color="Transparent" Width="0" />
<LineAttr AttrName="Line33" Color="Transparent" Width="0" />
<LineAttr AttrName="Line34" Color="White" Width="0.1" />
<LineAttr AttrName="Line35" Color="White" Width="0.1" />
<LineAttr AttrName="Line36" Color="White" Width="0.1" />
<LineAttr AttrName="Line37" Color="White" Width="0.1" />
<LineAttr AttrName="Line38" Color="White" Width="0.1" />
<LineAttr AttrName="Line39" Color="White" Width="0.1" />
<LineAttr AttrName="Line40" Color="White" Width="0.1" />
<LineAttr AttrName="Line41" Color="White" Width="0.1" />
<LineAttr AttrName="Line42" Color="White" Width="0.1" />
<LineAttr AttrName="Line43" Width="0.1" />
<LineAttr AttrName="Line44" Width="0.1" />
<LineAttr AttrName="Line45" Width="0.1" />
<LineAttr AttrName="Line46" Width="0.1" />
<LineAttr AttrName="Line47" Width="0.1" />
<LineAttr AttrName="Line48" Width="0.1" />
<LineAttr AttrName="Line49" Width="0.1" />
<LineAttr AttrName="Line50" Width="0.1" />
<LineAttr AttrName="Line51" Width="0.1" />
<LineAttr AttrName="Line52" Color="Transparent" Width="0" />
<LineAttr AttrName="Line53" Color="Transparent" Width="0" />
<LineAttr AttrName="Line54" Color="Transparent" Width="0" />
<LineAttr AttrName="Line55" Color="Transparent" Width="0" />
<LineAttr AttrName="Line56" Color="Transparent" Width="0" />
<LineAttr AttrName="Line57" Color="Transparent" Width="0" />
<LineAttr AttrName="Line58" Color="Transparent" Width="0" />
<LineAttr AttrName="Line59" Color="Transparent" Width="0" />
<LineAttr AttrName="Line60" Color="Transparent" Width="0" />
<LineAttr AttrName="Line61" Color="Transparent" Width="0" />
</PrintAttrs>
<Paper Size="A4" Direction="False" />
<Design FontAttr="Font1" LineAttr="Line1" GridWidth="2" DesignScale="100" GridFit="True" ObjLock="False" X="0" Y="0" Width="210" Height="297" DisplayRepeatObject="False" RepeatObjectColor="Silver" ImageSizeType="Clip" />
</PrintSetting>
<PrintObjects>
<Square Name="Square1" X="10" Y="79" Width="190" Height="150" LineAttr="Line1" R="0" >
</Square>
<Line Name="Line7" StartX="238" StartY="82" EndX="226" EndY="82" LineAttr="Line1" />
<Text Name="明細番号" X="10" Y="86" Width="7" Height="8.4" Text="*明細番号*" Align="Right" VAlign="Middle" FontAttr="Font2" LineAttr="Line2" IntervalY="8.4" Repeat="17" />
<Text Name="御中テキスト" X="90" Y="29" Width="11" Height="5.9" Text="御中" Align="Center" VAlign="Middle" FontAttr="Font3" />
<Text Name="仕入先名" X="11" Y="29" Width="78.2" Height="5.9" Text="*仕入先名*" Align="Center" VAlign="Middle" FontAttr="Font3" />
<Text Name="Text40" X="10" Y="18" Width="190" Height="7.8" Text="注　文　書" Align="Center" VAlign="Middle" FontAttr="Font4" />
<Image Name="Image3" X="131" Y="41" Width="9.8" Height="10.1" LineAttr="Line60" >
iVBORw0KGgoAAAANSUhEUgAAAJsAAACfCAIAAABhkjzNAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwAAADsABataJCQAABmRJREFUeF7t10ty3DgQBFDf/9Iej/o59AFoNZuV/KnepiMGpUoQ6c
38+t3upRu9m270brrRs/j1HNPLutFTUNca/nLQjR5PRS+x4oNu9GCa2cCiv7rRwyhkM+v+6kaPoY0ilr7pRg+ghzr2vulG96aEarZ3o3vy9hkyutE9efsYKY+flubVkwQ9flqaV08S9PhpUZ48TNbj
p0V58jBZj5+W473zxD1+Wo73zhP3+GkhHnsXEh8/LcRj70Li46cleOm9CH38tAQvvRehj5+W4KX3IvTx0xK89F6EPn5agpfehchuNMpj70JkNxrlsfPkvelGg7x3nrw33WiQ9w4T9lc3GuTJkyR90I
0GefUkSR90oymePEnSZ91okIePEfNZNxrk4TNkDLrRLM9fzfaZbjRLA6WsXtCNxumhiKXLutE4VVSw8Z+60T0oZAOLntCN7kEtr7LlOd3ofvSzkj9+Wje6N0U9wR+s1I0eQ2mfOdumG72bbvRuutG7
6Ubvphu9m270brrRg/kflwWG1uhGd6Wop/mzNbrRnahoJX+8Rjcap5z1/P1K3WiKWjawaKVuNEInG1i0XjdaTyfb2LVeN1pMIZtZt143Wkkbm1n3km60jDYq2PiSbrSGKirY+KpudCs91LH3Vd3oVn
ooYukG3egmeqhj7wbd6OuUUMrqDcoadaMAAQPHGTL+yWgde7fpRudkLDNXyuptutE5GQsMlbJ6s6J/FzECBo4zZCwzV8rqzbrRCRkLDFWzfbOCRW4UIGDgOEPGAkPVbK/QjX4lY4GharZX6Ea/kjFj
oprtRbauc6kAAQPHGTJmTAQIKNKNfiJjxkQ12+ts2uhSAQIGjjNkLDBUzfY63eg7GTMmAgTU6UbfyZgxUc32Uq8vdakAAQPHGTJmTAQIKNWNImPGRDXbq72416UCBAwcZ8hYYKia7dW60f/JmDERIK
DaK3vdKEPGwHGGjBkT1WwPOFejAgaOM2TMmAgQENCNHtCo7Rmrt7tUgICB4wwZMyYCBGR0o4tMVLM9Zl2ASwUImDGRIWPGRDXbY87eqOMMGTMmAgTEdKNzJqrZnrQiw6UCBAwcZ8iYMREgIKkbnTBR
zfawZ2NcKkDAjIkMGTMmqtkedt5GHWfImDFRzfa8p5JcKkPGwHGGjBkT1WzPO7hRAQPHGTJmTAQIyOtGPzFRzfZdfB/mUgECBo5jxAwcBwjYxY9rVMaMiWq27+WbPJfKkDFwnCFjxkQ12/dyWKMCBo
4zZMyYCBCwl24UE9Vs39EBH/mHgIHjGDEDxwECdvSDGpUxY6Ka7fs61+M6zpAxY6Ka7fs64HEFDBxnyJgxUc323c2DXSpDxsBxhowZE9Vs393ejQoYOI4RM3AcIGB3P6JRGTMmqtl+hEm2SwUImDGR
IWPgOEDAEU7RqOMMGTMmqtl+kG60nu0H+RrvUgECBo5jxAwcBwg4yM0blTFjoprtx/l0A5cKEDBjIkPGwHGAgOMc3KjjDBkzJqrZfqj3S7hUhoyB4wwZMyaq2X6oPRoVMHAcI2bguJrtR7ttozJmTF
Sz/WjxRm2fMZEhY+A4QMDRDmvUcYaMGRPVbD+Bn9Wo4wABJ5Bt1OqB4xgxA8fVbD+HGzYqY8ZENdvPIdiovTMmMmQMHAcIOIcDGnWcIWPGRDXbT8OF3K7OY+2UiQwZA8cBAk7j/UIuWMTSgeMYMQPH
1Ww/k1s1KmPGRDXbz2TXRp3FiBk4rmb7yUQatXHgOEPGjIlqtp9MpNE/LP3AQYyYgeMAASeTavQPe9/4T0mSBo6r2X4+wUb35BsGjgMEnE83+grbT+kOjfqAGRPVbD+lOzfquJrtZ3X5Rt1+xkQ128
/q0/1c+VJcfeC4mu0ndu1G3XvGRDXbT+zrFV38Ctx4gaFSVp/bPRs1Ucrq05tc1Becm7suMFTK6tO7ZKMuusBQKauvYH5X33FKrrjMXCmrr+BijbrfMnOlrL6Ixev6mjNxs38yWsfe67hMo671HdNF
LL2UazTqTt8xXcTSq/nm3j7uUK7yBH9QwcYL+v7qPvEgLvEEf1DBxmt66vY+dF+yn+bPNrPusp79AJ+7C5Er+eNt7Lqydd/gu2PErOfvN7Do+lZ/iQeoZvurbHmJFXfx4vd4jAo2bmDRSv74dl7/MA
/zKlsq2Pgcf3Nf9//Cn6YbvZffv/8DXuecHMG34XkAAAAASUVORK5CYII=
</Image>
<Line Name="Line11" StartX="10" StartY="35" EndX="100" EndY="35" LineAttr="Line1" />
<Text Name="Text41" X="10" Y="10" Width="28" Height="4" Text="（様式-0902）" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="無効日時表示" X="10" Y="21" Width="72" Height="5" Text="*無効日時表示*" Align="Left" VAlign="Middle" FontAttr="Font2" />
<Image Name="Image2" X="141" Y="45.6" Width="48.9" Height="5.5" LineAttr="Line61" >
iVBORw0KGgoAAAANSUhEUgAAAQ0AAAAeCAIAAAC5RdzeAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwAAADsABataJCQAABUJJREFUeF7t09F22zgMBcD+/093XXCgUCYpURKb7J71vMS+F4AVt/
n1++Pj48zn7+Tj49zn7+Tj3a/gzf/D6a/8f/87+Yb/EKf/Bt+mPMmL96kOy+uiJE841GPijOmKYo6dsy1D47EF38V/l+9mxX+IER8QRD/Hc+yfRBTatw85FN7evpSZEUMDhg4ZTdKGOogaX4XBK2w+
49ZdrlxnP3XDGWVxxFAQTbM2zdqAoSAKojlX54+VB2ipz5huqHtM7OmCqPFVGLzO/l2uPOPWNGtJevdhLDfU06wl6RU2K4qe04HW1flj5QE20lucCKIBQxVFEDW+CoPX2b/Llcecm2Cholj9JeiusB
lEF1lO0p7TgdbV+WPzD3Bp0quBcqqmCKLGV2HwOvt3ufKYc2dMVxRBdJ39iuI6+3cvWE7SnuO268bKgXjAP7zvMVFRDJwOvMzMFPGBf0w96zH7d7nymHOHjFYUSXqd/SS9xYlp1pI0See8zZcLb3Qr
uLj6pldj858YT/dH/7s45kaSfjsfn6QDhvZ0FcVFlpO0ohgwlKTTrCVpkk5o50vyhENBNGDoGbca6tQmI2X95c534UaSruZ6kiZpRdFjYk+3musVxZi5JJ1jp6JoqIOox0QQPePW2bVtoAzPq7fK6z
elqnXDrnLhpX/6mBtJuprrSRpEFUVD3WNiHXf3dIeMJukcO0naYyKIDr+fLmtX2Ly1u4SPT9KKIogaj37zohveUO5spEna+yDFnm7M3FJOJ+kZ00k6wUJF0VAn6cS39ObS1ttwefvNfHaS7umCqHHn
6Z0MouaB7nEriFI3fCn5RjrBwmquB9Eho0k6x06SNtSNg2rk+OCbdrgkb3SLOBpEe7qKIogaw2LEvSRd9Nu6FUSpTYru8Iyy+Ddcul+GN9IJFiqKhnqFSwfb4ZK80S3i6OFZE0kaRI1hMeJeki76bd
0KokNGg2igHShbP87TJOkZ0xVFQz1gKIga6oriTDtckje6RSZvlrFCFESNYTHiXpKu+G0dCqJDRiuKPd34yX+QR0nSM6YrigFDPSYOZ14M9ZhI0j3dWbvE5MHy0YUoiBrDYsS9JF3N9TFze7ogqiiS
9Od4jorikNEeEw11z+nApky21Em6pwuiM6aD6Aqbe1teZjYlLESNaw/hWJKu5vqYuZ6DgVJtpD/EQ+zpxsyNmdvTVbaw247EsXe6JN3TBdEZ00GUpEm6p9vbqvJiU9pC1BgWXY4l6VJO95i4y5UkDa
IHHJpjZ083YGiChYqiorj+i1urKJJ0TxdEh4wG0Z4uSStbXl4UpWqpg6gxLLocS9J13N3TPeZckgbRY84dMrqna6ivsx/K25IXW36snSmLNUWS7uka6oY6iBrqJE1bUtqiJC11EDU6554o1+5xoqF+
zLkkDaIVXLxy00JFMWYuiBrqJA2isw/qzpRwIx04nintG91FlhvqIAqiCeb9WKRcu8F+Q72Ci0kaRCu4GESHjDbUDfWerqEOoiAKotC+fUuuKhdevN/TPfuIjVt7uiAKognm/VikXLvKckO9iKNJGk
QruBhEY+Z6TOzpBgxVFEEUREGUoTehJC/e92aOlflCVFEE0TNuVRRBFEQTzPuxSLl2g/2KYh13kzSIHnOuougxMWYuSQ8ZDaIkDaJUJ2WgEIU6Ka9nlPmNNEmD6Bm3KoogCqIJ5v1YpFy7x4kgWsrp
JP3LfFhDfchoEE0YzZe8EPWYCKKGek93ZjRc8mNGK4qKIkmDKIgmmC8//iXqJ1uuHN9IPz4mfP67fHyc+/ydfHyc+f37H7tI7DXvsy83AAAAAElFTkSuQmCC
</Image>
<Text Name="発注版数表示" X="122" Y="21" Width="40" Height="5" Text="*発注版数表示*" Align="Left" VAlign="Middle" FontAttr="Font2" />
<Text Name="Text45" X="146" Y="17" Width="23" Height="4" Text="注文番号" Align="Right" VAlign="Top" FontAttr="Font2" />
<Text Name="発注コード" X="168.9" Y="17" Width="23" Height="4" Text="*発注コード*" Align="Right" VAlign="Top" FontAttr="Font2" />
<Text Name="Text47" X="133" Y="29" Width="17.9" Height="5.9" Text="発注日" Align="Left" VAlign="Middle" FontAttr="Font3" />
<Text Name="発注日" X="151" Y="29" Width="41.9" Height="5.9" Text="*発注日*" Align="Center" VAlign="Middle" FontAttr="Font3" />
<Line Name="Line4" StartX="131.1" StartY="35" EndX="193.8" EndY="35" LineAttr="Line1" />
<Text Name="仕入先コード" X="31" Y="36" Width="20" Height="5.1" Text="*仕入先コード*" Align="Left" VAlign="Middle" FontAttr="Font2" />
<Text Name="Text51" X="54" Y="36" Width="8" Height="5.1" Text="FAX" Align="Left" VAlign="Middle" FontAttr="Font2" />
<Text Name="ファックス番号" X="62" Y="36" Width="30" Height="5.1" Text="*ファックス番号*" Align="Left" VAlign="Middle" FontAttr="Font2" />
<Line Name="Line5" StartX="10" StartY="41" EndX="100" EndY="41" LineAttr="Line1" />
<Text Name="Text53" X="10" Y="43" Width="20" Height="5.1" Text="担当" Align="Left" VAlign="Middle" FontAttr="Font3" />
<Text Name="担当者名" X="31" Y="43" Width="59" Height="5.1" Text="*担当者名*" Align="Center" VAlign="Middle" FontAttr="Font3" />
<Text Name="Text55" X="90" Y="43" Width="10" Height="5.1" Text="様" Align="Center" VAlign="Middle" FontAttr="Font3" />
<Line Name="Line6" StartX="10" StartY="48" EndX="100" EndY="48" LineAttr="Line1" />
<Text Name="Text56" X="12" Y="52" Width="93.1" Height="8.9" Text="下記の通り御注文申し上げます。回答納期欄に納入日を
御記入の上、ＦＡＸで返信下さる様お願い致します。" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text57" X="131" Y="51.3" Width="62.9" Height="16.3" Text="〒593-8311 大阪府堺市西区上123-1
TEL　 (072) 274-6010 （ダイヤルイン）
FAX　 (072) 274-6005
material@uinics.co.jp" Align="Left" VAlign="Top" FontAttr="Font5" />
<Text Name="Text58" X="10" Y="63" Width="20" Height="4.2" Text="CODE" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text59" X="10" Y="68" Width="20" Height="4.2" Text="SERIES" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text60" X="10" Y="73" Width="20" Height="4.2" Text="LOT No." Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="購買コード" X="30" Y="63" Width="30" Height="4.2" Text="*購買コード*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text62" X="10" Y="36" Width="20" Height="5.1" Text="貴社コード" Align="Left" VAlign="Middle" FontAttr="Font2" />
<Text Name="シリーズ名" X="30" Y="68" Width="50" Height="4.2" Text="*シリーズ名*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="ロット番号" X="30" Y="73" Width="50" Height="4.2" Text="*ロット番号*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="発注版数" X="111" Y="55" Width="13" Height="4.9" Text="*発注版数*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="無効日時" X="87.1" Y="70" Width="38.9" Height="5" Text="*無効日時*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text67" X="131" Y="68" Width="20" Height="4.2" Text="承認者名" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text68" X="131" Y="73" Width="20" Height="4.2" Text="発注者名" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="発注者名" X="151" Y="73" Width="20" Height="4.2" Text="*発注者名*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="承認者名" X="151" Y="68" Width="20" Height="4.2" Text="*承認者名*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text71" X="10" Y="79" Width="7" Height="7" Text="No." BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line34" />
<Text Name="Text72" X="17" Y="79" Width="17" Height="7" Text="コード" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line35" />
<Text Name="Text73" X="34" Y="79" Width="71.8" Height="7" Text="品名 ・ 型番" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line36" />
<Text Name="Text74" X="105.8" Y="79" Width="6" Height="7" Text="Ro
HS" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font7" LineAttr="Line37" />
<Text Name="Text75" X="111.8" Y="79" Width="27" Height="7" Text="メーカー名" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line38" />
<Text Name="Text76" X="138.8" Y="79" Width="15" Height="7" Text="数量" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line39" />
<Text Name="Text77" X="153.8" Y="79" Width="20" Height="7" Text="単価" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line40" />
<Text Name="Text78" X="173.8" Y="79" Width="13" Height="7" Text="納期" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line41" />
<Text Name="Text79" X="186.9" Y="79" Width="13" Height="7" Text="回答納期" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font8" LineAttr="Line42" />
<Text Name="部品コード" X="17" Y="86" Width="17" Height="8.4" Text="*部品コード*" Align="Center" VAlign="Middle" FontAttr="Font2" LineAttr="Line43" IntervalY="8.4" Repeat="17" />
<Text Name="品名" X="34" Y="86" Width="71.8" Height="4.2" Text="*品名*" Align="Left" VAlign="Middle" FontAttr="Font2" LineAttr="Line44" IntervalY="8.4" Repeat="17" />
<Text Name="型番" X="34" Y="90.2" Width="71.8" Height="4.2" Text="*型番*" Align="Left" VAlign="Middle" FontAttr="Font2" LineAttr="Line45" IntervalY="8.4" Repeat="17" />
<Text Name="RoHS" X="105.8" Y="86" Width="6" Height="8.4" Text="*RoHS*" Align="Center" VAlign="Middle" FontAttr="Font2" LineAttr="Line46" IntervalY="8.4" Repeat="17" />
<Text Name="メーカー名" X="111.8" Y="86" Width="27" Height="8.4" Text="*メーカー名*" Align="Left" VAlign="Top" FontAttr="Font2" LineAttr="Line47" IntervalY="8.4" Repeat="17" />
<Text Name="発注数量" X="138.8" Y="86" Width="15" Height="8.4" Text="*発注数量*" Align="Left" VAlign="Middle" FontAttr="Font2" LineAttr="Line48" IntervalY="8.4" Repeat="17" />
<Text Name="発注単価" X="153.8" Y="86" Width="20" Height="8.4" Text="*発注単価*" Align="Left" VAlign="Middle" FontAttr="Font2" LineAttr="Line49" IntervalY="8.4" Repeat="17" />
<Text Name="発注納期" X="173.8" Y="86" Width="13" Height="8.4" Text="*発注納期*" Align="Center" VAlign="Middle" FontAttr="Font2" LineAttr="Line50" IntervalY="8.4" Repeat="17" />
<Text Name="回答納期" X="186.9" Y="86" Width="13" Height="8.4" Text="　" Align="Center" VAlign="Middle" FontAttr="Font2" LineAttr="Line51" IntervalY="8.4" Repeat="17" />
<Text Name="Text89" X="10" Y="234.9" Width="19.9" Height="4.2" Text="摘要：" Align="Left" VAlign="Top" FontAttr="Font2" />
<Square Name="Square9" X="10" Y="239.1" Width="190" Height="45.2" LineAttr="Line1" R="0" >
</Square>
<Text Name="摘要" X="10" Y="239.1" Width="190" Height="45.2" Text="*摘要*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text91" X="10.9" Y="265" Width="187.8" Height="4" Text="※注文書受信をかねて、納期回答を必ず返信して下さい。即回答が出ない場合は取急ぎ一次回答でＯＫです。" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text92" X="10.9" Y="270" Width="187.8" Height="4" Text="※納品書には必ず弊社注文番号を明記してください。" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text93" X="10.9" Y="275" Width="187.8" Height="4" Text="※支払い方法、及び消費税計上方法は新規取引契約時の内容に準じます。" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Text94" X="10.9" Y="280" Width="187.8" Height="4" Text="※単価に消費税は含まれておりません。支払い時に別途加算致します。" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="Now" X="10" Y="286" Width="57" Height="4" Text="*Now*" Align="Left" VAlign="Top" FontAttr="Font2" />
<Text Name="ページ番号" X="174" Y="286" Width="26" Height="4" Text="*ページ番号*" Align="Left" VAlign="Top" FontAttr="Font2" />
</PrintObjects>
</PrintDefine>
