<?xml version="1.0" encoding="UTF-8" ?>
<PrintDefine>
<PrintSetting Name="レポート定義ファイル" Ver="9.2.0" >
<PrintAttrs>
<FontAttr AttrName="Font1" Name="ＭＳ Ｐゴシック" Size="10" />
<FontAttr AttrName="Font2" Name="ＭＳ Ｐゴシック" Size="16" Color="White" Bold="True" />
<FontAttr AttrName="Font3" Name="ＭＳ Ｐゴシック" Size="14" />
<FontAttr AttrName="Font4" Name="ＭＳ Ｐゴシック" Size="10" Color="White" />
<FontAttr AttrName="Font5" Name="ＭＳ Ｐゴシック" Size="9" />
<FontAttr AttrName="Font6" Name="ＭＳ Ｐゴシック" Size="8" Color="White" />
<FontAttr AttrName="Font7" Name="ＭＳ Ｐゴシック" Size="8" />
<FontAttr AttrName="Font8" Name="ＭＳ Ｐゴシック" Size="10" Color="Red" />
<LineAttr AttrName="Line1" Width="0.3" />
<LineAttr AttrName="Line2" Width="0.1" />
<LineAttr AttrName="Line3" Color="Transparent" Width="0" />
<LineAttr AttrName="Line4" Width="0.1" />
<LineAttr AttrName="Line5" Color="Transparent" Width="0" />
<LineAttr AttrName="Line6" Color="White" Width="0.1" />
<LineAttr AttrName="Line7" Color="Transparent" Width="0" />
<LineAttr AttrName="Line8" Color="Transparent" Width="0" />
<LineAttr AttrName="Line9" Width="0.1" />
<LineAttr AttrName="Line10" Width="0.1" />
<LineAttr AttrName="Line11" Width="0.1" />
<LineAttr AttrName="Line12" Width="0.1" />
<LineAttr AttrName="Line13" Width="0.1" />
<LineAttr AttrName="Line14" Width="0.1" />
<LineAttr AttrName="Line15" Width="0.1" />
<LineAttr AttrName="Line16" Color="White" Width="0.1" />
<LineAttr AttrName="Line17" Width="0.1" />
<LineAttr AttrName="Line18" Color="Transparent" Width="0" />
<LineAttr AttrName="Line19" Width="0.1" />
<LineAttr AttrName="Line20" Width="0.1" />
<LineAttr AttrName="Line21" Width="0.1" />
<LineAttr AttrName="Line22" Width="0.1" />
<LineAttr AttrName="Line23" Width="0.1" />
<LineAttr AttrName="Line24" Color="White" Width="0.1" />
<LineAttr AttrName="Line25" Color="White" Width="0.1" />
<LineAttr AttrName="Line26" Color="White" Width="0.1" />
<LineAttr AttrName="Line27" Color="White" Width="0.1" />
<LineAttr AttrName="Line28" Color="White" Width="0.1" />
<LineAttr AttrName="Line29" Color="White" Width="0.1" />
<LineAttr AttrName="Line30" Width="0.1" />
<LineAttr AttrName="Line31" Width="0.1" />
<LineAttr AttrName="Line32" Width="0.1" />
<LineAttr AttrName="Line33" Width="0.1" />
<LineAttr AttrName="Line34" Width="0.1" />
<LineAttr AttrName="Line35" Width="0.1" />
<LineAttr AttrName="Line36" Width="0.1" />
<LineAttr AttrName="Line37" Color="Transparent" Width="0" />
</PrintAttrs>
<Paper Size="A4" Direction="False" />
<Design FontAttr="Font1" LineAttr="Line1" GridWidth="2" DesignScale="100" GridFit="True" ObjLock="False" X="0" Y="0" Width="210" Height="297" DisplayRepeatObject="False" RepeatObjectColor="Silver" ImageSizeType="Clip" />
</PrintSetting>
<PrintObjects>
<Square Name="Square1" X="10" Y="36" Width="190" Height="5" LineAttr="Line1" R="0" >
</Square>
<Line Name="Line7" StartX="238" StartY="82" EndX="226" EndY="82" LineAttr="Line1" />
<Text Name="明細番号" X="10" Y="41" Width="10" Height="5" Text="*明細番号*" BackColor="LightGray" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line2" IntervalY="5" Repeat="49" />
<Text Name="Text40" X="85" Y="10" Width="40" Height="8" Text="部 品 表" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font2" />
<Text Name="コメント" X="126" Y="12" Width="66" Height="6" Text="*コメント*" Align="Left" VAlign="Middle" FontAttr="Font3" />
<Text Name="Text71" X="10" Y="36" Width="10" Height="5" Text="No." BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font4" LineAttr="Line6" />
<Text Name="出力日時" X="10" Y="288" Width="60" Height="4" Text="*出力日時*" Align="Left" VAlign="Top" FontAttr="Font5" />
<Text Name="ページ" X="160" Y="288" Width="40" Height="4" Text="*ページ*" Align="Right" VAlign="Top" FontAttr="Font5" />
<Text Name="Text61" X="10" Y="20" Width="24" Height="5" Text="ユニットコード" BackColor="LightGray" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line9" Repeat="17" />
<Text Name="Text62" X="64" Y="20" Width="10" Height="5" Text="版数" BackColor="LightGray" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line10" Repeat="17" />
<Text Name="Text64" X="10" Y="25" Width="24" Height="5" Text="ユニット品名" BackColor="LightGray" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line11" Repeat="17" />
<Text Name="Text65" X="10" Y="30" Width="24" Height="5" Text="ユニット型番" BackColor="LightGray" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line12" Repeat="17" />
<Text Name="ユニットコード" X="34" Y="20" Width="30" Height="5" Text="*ユニットコード*" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line13" Repeat="17" />
<Text Name="ユニット版数" X="74" Y="20" Width="17" Height="5" Text="*ユニット版数*" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line14" Repeat="17" />
<Text Name="ユニット品名" X="34" Y="25" Width="95" Height="5" Text="*ユニット品名*" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line15" Repeat="17" />
<Text Name="Text71" X="20" Y="36" Width="20" Height="5" Text="構成番号" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font4" LineAttr="Line16" />
<Text Name="ユニット型番" X="34" Y="30" Width="95" Height="5" Text="*ユニット型番*" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line19" Repeat="17" />
<Text Name="Text35" X="129" Y="25" Width="24" Height="5" Text="指導書No." BackColor="LightGray" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line20" Repeat="17" />
<Text Name="ページコード" X="153" Y="25" Width="47" Height="5" Text="*ページコード*" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line21" Repeat="17" />
<Text Name="Text37" X="129" Y="30" Width="24" Height="5" Text="承認日時" BackColor="LightGray" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line22" Repeat="17" />
<Text Name="承認日時" X="153" Y="30" Width="47" Height="5" Text="*承認日時*" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line23" Repeat="17" />
<Text Name="Text39" X="40" Y="36" Width="4" Height="5" Text="S" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font4" LineAttr="Line24" />
<Text Name="Text40" X="44" Y="36" Width="17" Height="5" Text="コード" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font4" LineAttr="Line25" />
<Text Name="Text41" X="61" Y="36" Width="52" Height="5" Text="品　名" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font4" LineAttr="Line26" />
<Text Name="Text42" X="113" Y="36" Width="58" Height="5" Text="型　番" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font4" LineAttr="Line27" />
<Text Name="Text43" X="171" Y="36" Width="17" Height="5" Text="メーカー名" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line28" />
<Text Name="Text44" X="188" Y="36" Width="12" Height="5" Text="変更" BackColor="Black" Align="Center" VAlign="Middle" FontAttr="Font6" LineAttr="Line29" />
<Text Name="構成番号" X="20" Y="41" Width="20" Height="5" Text="*構成番号*" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line30" IntervalY="5" Repeat="49" />
<Text Name="形状" X="40" Y="41" Width="4" Height="5" Text="*形状*" Align="Center" VAlign="Middle" FontAttr="Font1" LineAttr="Line31" IntervalY="5" Repeat="49" />
<Text Name="部品コード" X="44" Y="41" Width="17" Height="5" Text="*部品コード*" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line32" IntervalY="5" Repeat="49" />
<Text Name="品名" X="61" Y="41" Width="52" Height="5" Text="*品名*" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line33" IntervalY="5" Repeat="49" />
<Text Name="型番" X="113" Y="41" Width="58" Height="5" Text="*型番*" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line34" IntervalY="5" Repeat="49" />
<Text Name="メーカー名" X="171" Y="41" Width="17" Height="5" Text="*メーカー名*" Align="Left" VAlign="Middle" FontAttr="Font7" LineAttr="Line35" IntervalY="5" Repeat="49" />
<Text Name="変更" X="188" Y="41" Width="12" Height="5" Text="*変更*" Align="Left" VAlign="Middle" FontAttr="Font7" LineAttr="Line36" IntervalY="5" Repeat="49" />
<Text Name="削除対象" X="10" Y="41" Width="178" Height="5" Text="------------------------------------------------------------------------------------------------" Align="Left" VAlign="Middle" FontAttr="Font8" IntervalY="5" Repeat="49" />
</PrintObjects>
</PrintDefine>
