<?xml version="1.0" encoding="UTF-8" ?>
<PrintDefine>
<PrintSetting Name="レポート定義ファイル" Ver="9.2.4" >
<PrintAttrs>
<FontAttr AttrName="Font1" Name="ＭＳ Ｐゴシック" Size="10" />
<FontAttr AttrName="Font2" Name="ＭＳ Ｐゴシック" Size="16" />
<FontAttr AttrName="Font3" Name="ＭＳ Ｐゴシック" Size="14" />
<FontAttr AttrName="Font4" Name="ＭＳ Ｐゴシック" Size="10" Color="White" />
<FontAttr AttrName="Font5" Name="ＭＳ Ｐゴシック" Size="9" />
<FontAttr AttrName="Font6" Name="ＭＳ Ｐゴシック" Size="8" Color="White" />
<FontAttr AttrName="Font7" Name="ＭＳ Ｐゴシック" Size="8" />
<FontAttr AttrName="Font8" Name="ＭＳ Ｐゴシック" Size="10" Color="Red" />
<LineAttr AttrName="Line1" Width="0.3" />
<LineAttr AttrName="Line2" Width="0.6" />
<LineAttr AttrName="Line3" Width="0.1" />
<LineAttr AttrName="Line4" Color="Transparent" Width="0" />
<LineAttr AttrName="Line5" Width="0.1" />
<LineAttr AttrName="Line6" Color="Transparent" Width="0" />
<LineAttr AttrName="Line7" Color="White" Width="0.1" />
<LineAttr AttrName="Line8" Color="Transparent" Width="0" />
<LineAttr AttrName="Line9" Color="Transparent" Width="0" />
<LineAttr AttrName="Line10" Width="0.1" />
<LineAttr AttrName="Line11" Width="0.1" />
<LineAttr AttrName="Line12" Width="0.1" />
<LineAttr AttrName="Line13" Width="0.1" />
<LineAttr AttrName="Line14" Width="0.1" />
<LineAttr AttrName="Line15" Width="0.1" />
<LineAttr AttrName="Line16" Width="0.1" />
<LineAttr AttrName="Line17" Color="White" Width="0.1" />
<LineAttr AttrName="Line18" Color="Silver" Width="0.1" />
<LineAttr AttrName="Line19" Color="Transparent" Width="0" />
<LineAttr AttrName="Line20" Width="0.1" />
<LineAttr AttrName="Line21" Width="0.1" />
<LineAttr AttrName="Line22" Width="0.1" />
<LineAttr AttrName="Line23" Width="0.1" />
<LineAttr AttrName="Line24" Width="0.1" />
<LineAttr AttrName="Line25" Color="White" Width="0.1" />
<LineAttr AttrName="Line26" Color="White" Width="0.1" />
<LineAttr AttrName="Line27" Color="White" Width="0.1" />
<LineAttr AttrName="Line28" Color="White" Width="0.1" />
<LineAttr AttrName="Line29" Color="White" Width="0.1" />
<LineAttr AttrName="Line30" Color="White" Width="0.1" />
<LineAttr AttrName="Line31" Width="0.1" />
<LineAttr AttrName="Line32" Width="0.1" />
<LineAttr AttrName="Line33" Width="0.1" />
<LineAttr AttrName="Line34" Width="0.1" />
<LineAttr AttrName="Line35" Width="0.1" />
<LineAttr AttrName="Line36" Width="0.1" />
<LineAttr AttrName="Line37" Width="0.1" />
<LineAttr AttrName="Line38" Color="Transparent" Width="0" />
<LineAttr AttrName="Line39" Color="Silver" Width="0.1" />
<LineAttr AttrName="Line40" Color="Transparent" Width="0" />
<LineAttr AttrName="Line41" Color="Transparent" Width="0" />
<LineAttr AttrName="Line42" Color="Transparent" Width="0" />
<LineAttr AttrName="Line43" Color="Transparent" Width="0" />
<LineAttr AttrName="Line44" Color="Transparent" Width="0" />
<LineAttr AttrName="Line45" Color="Transparent" Width="0" />
<LineAttr AttrName="Line46" Color="Transparent" Width="0" />
</PrintAttrs>
<Paper Size="A4" Direction="False" />
<Design FontAttr="Font1" LineAttr="Line1" GridWidth="2" DesignScale="100" GridFit="True" ObjLock="False" X="0" Y="0" Width="210" Height="297" DisplayRepeatObject="False" RepeatObjectColor="Silver" ImageSizeType="Clip" />
</PrintSetting>
<PrintObjects>
<Line Name="Line7" StartX="238" StartY="82" EndX="226" EndY="82" LineAttr="Line1" />
<Text Name="Text40" X="15" Y="12" Width="179.9" Height="7.2" Text="部品集合明細一覧" Align="Center" VAlign="Middle" FontAttr="Font2" />
<Text Name="出力日時" X="35" Y="288" Width="60" Height="4" Text="*出力日時*" Align="Left" VAlign="Top" FontAttr="Font5" />
<Text Name="ページ" X="122" Y="288" Width="78" Height="4" Text="*ページ*" Align="Right" VAlign="Top" FontAttr="Font5" />
<Text Name="Text32" X="15" Y="23" Width="23" Height="6" Text="集合分類" BackColor="Silver" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line18" Repeat="17" />
<Line Name="Line2" StartX="15" StartY="10" EndX="195" EndY="10" LineAttr="Line2" />
<Line Name="Line3" StartX="15" StartY="20" EndX="195" EndY="20" LineAttr="Line2" />
<Text Name="Text37" X="38" Y="23" Width="156.8" Height="6" Text="GP" BackColor="Silver" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line39" Repeat="17" />
<Text Name="Text38" X="15" Y="288" Width="20" Height="4" Text="出力日時" Align="Left" VAlign="Top" FontAttr="Font5" />
<Text Name="Text39" X="15" Y="31" Width="30" Height="5" Text="部品集合コード" Align="Left" VAlign="Middle" FontAttr="Font1" Repeat="17" />
<Text Name="部品集合コード" X="45" Y="31" Width="17" Height="5" Text="*部品集合コード*" Align="Left" VAlign="Middle" FontAttr="Font1" Repeat="17" />
<Text Name="Text41" X="62" Y="31" Width="8" Height="5" Text="（第" Align="Right" VAlign="Middle" FontAttr="Font1" Repeat="17" />
<Text Name="Text42" X="76" Y="31" Width="8" Height="5" Text="版）" Align="Left" VAlign="Middle" FontAttr="Font1" Repeat="17" />
<Text Name="部品集合版数" X="70" Y="31" Width="6" Height="5" Text="*部品集合版数*" Align="Left" VAlign="Middle" FontAttr="Font1" Repeat="17" />
<Text Name="Text44" X="85" Y="31" Width="17" Height="5" Text="集合名" Align="Left" VAlign="Middle" FontAttr="Font1" Repeat="17" />
<Line Name="Line4" StartX="15" StartY="36" EndX="84" EndY="36" LineAttr="Line2" />
<Line Name="Line5" StartX="85" StartY="36" EndX="195" EndY="36" LineAttr="Line2" />
</PrintObjects>
</PrintDefine>
