<?xml version="1.0" encoding="UTF-8" ?>
<PrintDefine>
<PrintSetting Name="レポート定義ファイル" Ver="9.2.4" >
<PrintAttrs>
<FontAttr AttrName="Font1" Name="ＭＳ Ｐゴシック" Size="10" />
<FontAttr AttrName="Font2" Name="ＭＳ Ｐゴシック" Size="16" />
<FontAttr AttrName="Font3" Name="ＭＳ Ｐゴシック" Size="9" />
<LineAttr AttrName="Line1" Width="0.3" />
<LineAttr AttrName="Line2" Width="0.6" />
<LineAttr AttrName="Line3" Color="Transparent" Width="0" />
<LineAttr AttrName="Line4" Color="Transparent" Width="0" />
<LineAttr AttrName="Line5" Color="Transparent" Width="0" />
<LineAttr AttrName="Line6" Color="Silver" Width="0.1" />
<LineAttr AttrName="Line7" Color="Silver" Width="0.1" />
<LineAttr AttrName="Line8" Color="Transparent" Width="0" />
<LineAttr AttrName="Line9" Color="Transparent" Width="0" />
<LineAttr AttrName="Line10" Color="Transparent" Width="0" />
<LineAttr AttrName="Line11" Color="Transparent" Width="0" />
<LineAttr AttrName="Line12" Color="Transparent" Width="0" />
<LineAttr AttrName="Line13" Color="Transparent" Width="0" />
<LineAttr AttrName="Line14" Color="Transparent" Width="0" />
<LineAttr AttrName="Line15" Color="Transparent" Width="0" />
<LineAttr AttrName="Line16" Color="Transparent" Width="0" />
<LineAttr AttrName="Line17" Color="Transparent" Width="0" />
<LineAttr AttrName="Line18" Color="Transparent" Width="0" />
<LineAttr AttrName="Line19" Color="Transparent" Width="0" />
<LineAttr AttrName="Line20" Color="Transparent" Width="0" />
<LineAttr AttrName="Line21" Color="Transparent" Width="0" />
<LineAttr AttrName="Line22" Color="Transparent" Width="0" />
<LineAttr AttrName="Line23" Color="Transparent" Width="0" />
<LineAttr AttrName="Line24" Color="Transparent" Width="0" />
<LineAttr AttrName="Line25" Color="Transparent" Width="0" />
<LineAttr AttrName="Line26" Color="Transparent" Width="0" />
<LineAttr AttrName="Line27" Color="Transparent" Width="0" />
<LineAttr AttrName="Line28" Color="Transparent" Width="0" />
<LineAttr AttrName="Line29" Color="Transparent" Width="0" />
<LineAttr AttrName="Line30" Color="Transparent" Width="0" />
<LineAttr AttrName="Line31" Color="Transparent" Width="0" />
</PrintAttrs>
<Paper Size="A4" Direction="False" />
<Design FontAttr="Font1" LineAttr="Line1" GridWidth="2" DesignScale="100" GridFit="True" ObjLock="False" X="0" Y="0" Width="210" Height="297" DisplayRepeatObject="False" RepeatObjectColor="Silver" ImageSizeType="Clip" />
</PrintSetting>
<PrintObjects>
<Line Name="Line7" StartX="238" StartY="82" EndX="226" EndY="82" LineAttr="Line1" />
<Text Name="Text40" X="15" Y="12" Width="179.9" Height="7.2" Text="部品集合明細一覧" Align="Center" VAlign="Middle" FontAttr="Font2" />
<Text Name="出力日時" X="35" Y="288" Width="60" Height="4" Text="*出力日時*" Align="Left" VAlign="Top" FontAttr="Font3" />
<Text Name="ページ" X="122" Y="288" Width="78" Height="4" Text="*ページ*" Align="Right" VAlign="Top" FontAttr="Font3" />
<Text Name="Text32" X="15" Y="23" Width="23" Height="6" Text="集合分類" BackColor="Silver" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line6" />
<Line Name="Line2" StartX="15" StartY="10" EndX="195" EndY="10" LineAttr="Line2" />
<Line Name="Line3" StartX="15" StartY="20" EndX="195" EndY="20" LineAttr="Line2" />
<Text Name="Text37" X="38" Y="23" Width="156.8" Height="6" Text="GP" BackColor="Silver" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line7" />
<Text Name="Text38" X="15" Y="288" Width="20" Height="4" Text="出力日時" Align="Left" VAlign="Top" FontAttr="Font3" />
<Text Name="Text39" X="15" Y="31" Width="30" Height="5" Text="部品集合コード" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Text Name="部品集合コード" X="45" Y="31" Width="17" Height="5" Text="*部品集合コード*" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Text Name="Text41" X="62" Y="31" Width="8" Height="5" Text="（第" Align="Right" VAlign="Middle" FontAttr="Font1" />
<Text Name="Text42" X="76" Y="31" Width="8" Height="5" Text="版）" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Text Name="部品集合版数" X="70" Y="31" Width="6" Height="5" Text="*部品集合版数*" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Text Name="Text44" X="85" Y="31" Width="17" Height="5" Text="集合名" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Line Name="Line4" StartX="15" StartY="36" EndX="84" EndY="36" LineAttr="Line2" />
<Line Name="Line5" StartX="85" StartY="36" EndX="195" EndY="36" LineAttr="Line2" />
<Text Name="集合名" X="102" Y="31" Width="75.9" Height="5" Text="*集合名*" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Text Name="Text14" X="178" Y="31" Width="12" Height="5" Text="承認" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Text Name="承認" X="190" Y="31" Width="5" Height="5" Text="*承認*" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Text Name="Text16" X="15" Y="37" Width="10" Height="5" Text="No" Align="Right" VAlign="Middle" FontAttr="Font1" />
<Text Name="Text17" X="26" Y="37" Width="6" Height="5" Text="購" Align="Center" VAlign="Middle" FontAttr="Font1" />
<Text Name="Text18" X="33" Y="37" Width="20" Height="5" Text="部品コード" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Text Name="Text19" X="54" Y="37" Width="6" Height="5" Text="廃" Align="Center" VAlign="Middle" FontAttr="Font1" />
<Text Name="Text20" X="61" Y="37" Width="10" Height="5" Text="分類" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Text Name="Text21" X="72" Y="37" Width="60" Height="5" Text="型番" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Text Name="Text22" X="133" Y="37" Width="62" Height="5" Text="メーカー名" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Line Name="Line6" StartX="15" StartY="42" EndX="25" EndY="42" LineAttr="Line1" />
<Line Name="Line7" StartX="26" StartY="42" EndX="32" EndY="42" LineAttr="Line1" />
<Line Name="Line8" StartX="33" StartY="42" EndX="53" EndY="42" LineAttr="Line1" />
<Line Name="Line9" StartX="54" StartY="42" EndX="60" EndY="42" LineAttr="Line1" />
<Line Name="Line10" StartX="61" StartY="42" EndX="71" EndY="42" LineAttr="Line1" />
<Line Name="Line11" StartX="72" StartY="42" EndX="132" EndY="42" LineAttr="Line1" />
<Line Name="Line12" StartX="133" StartY="42" EndX="195" EndY="42" LineAttr="Line1" />
<Text Name="明細番号" X="15" Y="42.2" Width="10" Height="6" Text="*明細番号*" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Text Name="購買対象" X="26" Y="42.2" Width="6" Height="6" Text="*購買対象*" Align="Center" VAlign="Middle" FontAttr="Font1" />
<Text Name="部品コード" X="33" Y="42.2" Width="20" Height="6" Text="*部品コード*" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Text Name="廃止" X="54" Y="42.2" Width="6" Height="6" Text="*廃止*" Align="Center" VAlign="Middle" FontAttr="Font1" />
<Text Name="部品分類" X="61" Y="42.2" Width="10" Height="6" Text="*部品分類*" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Text Name="型番" X="72" Y="42.2" Width="60" Height="6" Text="*型番*" Align="Left" VAlign="Middle" FontAttr="Font1" />
<Text Name="メーカー名" X="133" Y="42.2" Width="62" Height="6" Text="*メーカー名*" Align="Left" VAlign="Middle" FontAttr="Font1" />
</PrintObjects>
</PrintDefine>
